[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'masterthesis.blg'
[81] biber:340> INFO - === Thu Oct  5, 2023, 11:35:58
[117] Biber.pm:418> INFO - Reading 'masterthesis.bcf'
[222] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[243] Biber.pm:4383> INFO - Processing section 0
[253] Biber.pm:4574> INFO - Looking for bibtex file 'references/project_description.bib' for section 0
[258] bibtex.pm:1713> INFO - LaTeX decoding ...
[335] bibtex.pm:1518> INFO - Found BibTeX data source 'references/project_description.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[398] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-UK'
[405] bbl.pm:654> INFO - Writing 'masterthesis.bbl' with encoding 'UTF-8'
[408] bbl.pm:757> INFO - Output to masterthesis.bbl
