% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{adamek_gevolution_2016}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7afdbcada9a329294536bfd399c90d40}{%
           family={Adamek},
           familyi={A\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc3fa688b37c8641357800176d684337}{%
           family={Daverio},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=972a0971e408e1648540bf7fe0e20bc6}{%
           family={Durrer},
           familyi={D\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f18172b2ba41015c9ca38f4ad8c34c}{%
           family={Kunz},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e83961d16a99f25557ec088ea122acd6}
      \strng{fullhash}{0b1ae38ea62a205a8d719a44522cbdc8}
      \strng{bibnamehash}{e83961d16a99f25557ec088ea122acd6}
      \strng{authorbibnamehash}{e83961d16a99f25557ec088ea122acd6}
      \strng{authornamehash}{e83961d16a99f25557ec088ea122acd6}
      \strng{authorfullhash}{0b1ae38ea62a205a8d719a44522cbdc8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We present a new N-body code, gevolution, for the evolution of large scale structure in the Universe. Our code is based on a weak ﬁeld expansion of General Relativity and calculates all six metric degrees of freedom in Poisson gauge. N-body particles are evolved by solving the geodesic equation which we write in terms of a canonical momentum such that it remains valid also for relativistic particles. We validate the code by considering the Schwarzschild solution and, in the Newtonian limit, by comparing with the Newtonian N-body codes Gadget-2 and {RAMSES}. We then proceed with a simulation of large scale structure in a Universe with massive neutrinos where we study the gravitational slip induced by the neutrino shear stress. The code can be extended to include diﬀerent kinds of dark energy or modiﬁed gravity models and going beyond the usually adopted quasi-static approximation. Our code is publicly available.}
      \field{day}{29}
      \field{eprinttype}{arxiv}
      \field{issn}{1475-7516}
      \field{journaltitle}{Journal of Cosmology and Astroparticle Physics}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{7}
      \field{shortjournal}{J. Cosmol. Astropart. Phys.}
      \field{shorttitle}{gevolution}
      \field{title}{gevolution: a cosmological N-body code based on General Relativity}
      \field{urlday}{23}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{053\bibrangedash 053}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2016/07/053
      \endverb
      \verb{eprint}
      \verb 1604.06065 [astro-ph, physics:gr-qc, physics:physics]
      \endverb
      \verb{file}
      \verb Adamek et al. - 2016 - gevolution a cosmological N-body code based on Ge.pdf:/uio/hume/student-u00/johanmkr/Zotero/storage/HKVGXXBY/Adamek et al. - 2016 - gevolution a cosmological N-body code based on Ge.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1604.06065
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1604.06065
      \endverb
      \keyw{Astrophysics - Cosmology and Nongalactic Astrophysics,General Relativity and Quantum Cosmology,Physics - Computational Physics}
    \endentry
    \entry{dodelson2020modern}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0a04b7b0eff3c29233106933e5934c3d}{%
           family={Dodelson},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0127454c0c43fce484064ba71e8f9bbd}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{d8eeffef32dbf31b3ae225290a3acbb6}
      \strng{fullhash}{d8eeffef32dbf31b3ae225290a3acbb6}
      \strng{bibnamehash}{d8eeffef32dbf31b3ae225290a3acbb6}
      \strng{authorbibnamehash}{d8eeffef32dbf31b3ae225290a3acbb6}
      \strng{authornamehash}{d8eeffef32dbf31b3ae225290a3acbb6}
      \strng{authorfullhash}{d8eeffef32dbf31b3ae225290a3acbb6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780128159484}
      \field{title}{Modern Cosmology}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://books.google.no/books?id=GGjfywEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.no/books?id=GGjfywEACAAJ
      \endverb
    \endentry
    \entry{falck_effect_2017}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=538ad3d04da89449af3b53fae95aa974}{%
           family={Falck},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cf0d540a5585833457626c8f4d07b1e}{%
           family={{McCullagh}},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a891d76c382f57a9bc08f3ba82a906cb}{%
           family={Neyrinck},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3702f1c146e64a6c91fc47b81ea59fc7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ba7f5ab870009f4edab5dbb623bd91b}{%
           family={Szalay},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2c42352fdf6d05894174a9a6a15a761b}
      \strng{fullhash}{288b0a3f9061aec40e3d8162f7c3c2e1}
      \strng{bibnamehash}{2c42352fdf6d05894174a9a6a15a761b}
      \strng{authorbibnamehash}{2c42352fdf6d05894174a9a6a15a761b}
      \strng{authornamehash}{2c42352fdf6d05894174a9a6a15a761b}
      \strng{authorfullhash}{288b0a3f9061aec40e3d8162f7c3c2e1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In view of future high-precision large-scale structure surveys, it is important to quantify the percent and subpercent level eﬀects in cosmological N -body simulations from which theoretical predictions are drawn. One such eﬀect involves deciding whether to zero all modes above the one-dimensional Nyquist frequency, the so-called “corner” modes, in the initial conditions. We investigate this eﬀect by comparing power spectra, density distribution functions, halo mass functions, and halo proﬁles in simulations with and without these modes. For a simulation with a mass resolution of mp ∼ 1011 h−1 M , we ﬁnd that at z {>} 6, the diﬀerence in the matter power spectrum is large at wavenumbers above ∼ 80\% of {kNy}, reducing to below 2\% at all scales by z ∼ 3. Including corner modes results in a better match between low- and high-resolution simulations at wavenumbers around the Nyquist frequency of the low-resolution simulation, but the eﬀect of the corner modes is smaller than the eﬀect of particle discreteness. The diﬀerences in mass functions are 3\% for the smallest halos at z = 6 for the mp ∼ 1011 h−1 M simulation, but we ﬁnd no signiﬁcant diﬀerence in the stacked proﬁles of wellresolved halos at z ≤ 6. Thus removing power at {|}k{|} {>} {kNy} in the initial conditions of cosmological simulations has a small eﬀect on small scales and high redshifts, typically below a few percent.}
      \field{day}{16}
      \field{eprinttype}{arxiv}
      \field{issn}{1538-4357}
      \field{journaltitle}{The Astrophysical Journal}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{2}
      \field{shortjournal}{{ApJ}}
      \field{title}{The Effect of Corner Modes in the Initial Conditions of Cosmological Simulations}
      \field{urlday}{20}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{volume}{837}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{181}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/1538-4357/aa60c7
      \endverb
      \verb{eprint}
      \verb 1610.04862 [astro-ph]
      \endverb
      \verb{file}
      \verb Falck et al. - 2017 - The Effect of Corner Modes in the Initial Conditio.pdf:/uio/hume/student-u00/johanmkr/Zotero/storage/C4456PLY/Falck et al. - 2017 - The Effect of Corner Modes in the Initial Conditio.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1610.04862
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1610.04862
      \endverb
      \keyw{Astrophysics - Cosmology and Nongalactic Astrophysics}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{hastie2009elements}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e1440a33ef594fbe1375568d9288cc69}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21780bd4ff9a4cecd018c6cfdbd80280}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0494232aeadd283368e83b2e84094d67}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={J.H.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2569fe6422a9e1972acc6a4d038badfe}
      \strng{fullhash}{2569fe6422a9e1972acc6a4d038badfe}
      \strng{bibnamehash}{2569fe6422a9e1972acc6a4d038badfe}
      \strng{authorbibnamehash}{2569fe6422a9e1972acc6a4d038badfe}
      \strng{authornamehash}{2569fe6422a9e1972acc6a4d038badfe}
      \strng{authorfullhash}{2569fe6422a9e1972acc6a4d038badfe}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780387848846}
      \field{series}{Springer series in statistics}
      \field{title}{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://books.google.no/books?id=eBSgoAEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.no/books?id=eBSgoAEACAAJ
      \endverb
    \endentry
    \entry{weinberg2008cosmology}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ff9fe28dd4b3b6688bd17fbcc3632da}{%
           family={Weinberg},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{fullhash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{bibnamehash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{authorbibnamehash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{authornamehash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \strng{authorfullhash}{3ff9fe28dd4b3b6688bd17fbcc3632da}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780191523601}
      \field{series}{Cosmology}
      \field{title}{Cosmology}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://books.google.no/books?id=nqQZdg020fsC
      \endverb
      \verb{url}
      \verb https://books.google.no/books?id=nqQZdg020fsC
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

