\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.5}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}\protected@file@percent }
\newlabel{ch:introduction:motivation}{{1.1}{1}{Motivation}{section.6}{}}
\newlabel{ch:introduction:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{1}{section.7}\protected@file@percent }
\newlabel{ch:introduction:outline}{{1.2}{1}{Outline}{section.7}{}}
\newlabel{ch:introduction:outline@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{1}{section.8}\protected@file@percent }
\newlabel{ch:introduction:aim}{{1.3}{1}{Aim}{section.8}{}}
\newlabel{ch:introduction:aim@cref}{{[section][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nomenclature}{1}{section.9}\protected@file@percent }
\newlabel{ch:introduction:nomenclature}{{1.4}{1}{Nomenclature}{section.9}{}}
\newlabel{ch:introduction:nomenclature@cref}{{[section][4][1]1.4}{[1][1][]1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cosmological Structure Formation}{3}{part.11}\protected@file@percent }
\newlabel{part:cosmological_structure_formation}{{I}{5}{Nomenclature}{part.11}{}}
\newlabel{part:cosmological_structure_formation@cref}{{[part][1][]I}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cosmological_structure_formation:preliminaries}{{2}{5}{Preliminaries}{chapter.12}{}}
\newlabel{ch:cosmological_structure_formation:preliminaries@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Relativity}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Einstein's Field Equations}{5}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Riemann Connection and Covariant Derivatives}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geodesic Equation}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Stress-Energy Tensor}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Useful Relations}{5}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Cosmology}{7}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cosmological_structure_formation:background}{{3}{7}{Background Cosmology}{chapter.27}{}}
\newlabel{ch:cosmological_structure_formation:background@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Geometry of Spacetime}{7}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Cosmological Principle}{7}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Robertson-Walker Metric}{7}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Friedmann Equations}{7}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}My Universe is loaded with...}{7}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thermal History of the Universe}{7}{section.34}\protected@file@percent }
\abx@aux@cite{0}{adamek_gevolution_2016}
\abx@aux@segm{0}{0}{adamek_gevolution_2016}
\abx@aux@cite{0}{falck_effect_2017}
\abx@aux@segm{0}{0}{falck_effect_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perturbation Theory}{9}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cosmological_structure_formation:perturbation_theory}{{4}{9}{Perturbation Theory}{chapter.35}{}}
\newlabel{ch:cosmological_structure_formation:perturbation_theory@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Conditions}{9}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transfer Functions}{9}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Power Spectra}{9}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non-linear Evolution}{9}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bispectra}{9}{section.40}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation theory}{11}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cosmological_structure_formation:simulations}{{5}{11}{Simulation theory}{chapter.42}{}}
\newlabel{ch:cosmological_structure_formation:simulations@cref}{{[chapter][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N-body simulations}{11}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Describing a box of particles}{11}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Forces and Fields}{11}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mass Assignment Schemes}{11}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Validity of Box}{11}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Newtonian Approach}{11}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}General Relativistic Approach}{11}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Machine Learning}{13}{part.50}\protected@file@percent }
\newlabel{part:machine_learning}{{II}{15}{General Relativistic Approach}{part.50}{}}
\newlabel{part:machine_learning@cref}{{[part][2][]II}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neural Networks}{15}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine_learning:neural_networks}{{6}{15}{Neural Networks}{chapter.51}{}}
\newlabel{ch:machine_learning:neural_networks@cref}{{[chapter][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Forward pass - Prediction}{15}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Activation functions}{15}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Loss functions}{15}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backpropagation - Training}{15}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gradient descent}{15}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Optimizers}{15}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Regularization}{15}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Convolutional Neural Networks}{17}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine_learning:convolutional_neural_networks}{{7}{17}{Convolutional Neural Networks}{chapter.59}{}}
\newlabel{ch:machine_learning:convolutional_neural_networks@cref}{{[chapter][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Convolution}{17}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}New Layers}{17}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Convolutional layers}{17}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pooling layers}{17}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Dropout layers}{17}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Acquiring Data}{19}{part.65}\protected@file@percent }
\newlabel{part:simulation_and_data_verification}{{III}{21}{Dropout layers}{part.65}{}}
\newlabel{part:simulation_and_data_verification@cref}{{[part][3][]III}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simulations}{21}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_and_verification:simulations}{{8}{21}{Simulations}{chapter.66}{}}
\newlabel{ch:simulation_and_verification:simulations@cref}{{[chapter][8][]8}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Verification}{23}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_and_verification:data_verification}{{9}{23}{Data Verification}{chapter.67}{}}
\newlabel{ch:simulation_and_verification:data_verification@cref}{{[chapter][9][]9}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Slices of Datacubes}{23}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Power spectra from Theory}{23}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Powerspectra from Simulations}{23}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Powerspectra from Datacubes}{23}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trainable Dataset}{27}{chapter.74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_and_verification:trainable_dataset}{{10}{27}{Trainable Dataset}{chapter.74}{}}
\newlabel{ch:simulation_and_verification:trainable_dataset@cref}{{[chapter][10][]10}{[1][27][]27}}
\abx@aux@page{3}{29}
\abx@aux@page{4}{29}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{8C7A5C4897FEED605F37EB31B6DE0E6E}
\abx@aux@defaultrefcontext{0}{adamek_gevolution_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falck_effect_2017}{nyt/global//global/global}
\gdef \@abspage@last{43}
