\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Outline}{1}{section.7}%
\contentsline {section}{\numberline {1.3}Aim}{1}{section.8}%
\contentsline {section}{\numberline {1.4}Nomenclature}{1}{section.9}%
\contentsline {part}{I\hspace {1em}Cosmological Structure Formation}{3}{part.10}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.11}%
\contentsline {section}{\numberline {2.1}General Relativity}{5}{section.12}%
\contentsline {subsection}{\numberline {2.1.1}Einstein's Field Equations}{5}{subsection.13}%
\contentsline {subsection}{\numberline {2.1.2}Riemann Connection and Covariant Derivatives}{5}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.3}Geodesic Equation}{5}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.4}The Stress-Energy Tensor}{5}{subsection.23}%
\contentsline {section}{\numberline {2.2}Useful Relations}{5}{section.25}%
\contentsline {chapter}{\numberline {3}Background Cosmology}{7}{chapter.26}%
\contentsline {section}{\numberline {3.1}The Geometry of Spacetime}{7}{section.27}%
\contentsline {subsection}{\numberline {3.1.1}The Cosmological Principle}{7}{subsection.28}%
\contentsline {subsection}{\numberline {3.1.2}The Robertson-Walker Metric}{7}{subsection.29}%
\contentsline {subsection}{\numberline {3.1.3}The Friedmann Equations}{7}{subsection.31}%
\contentsline {section}{\numberline {3.2}My Universe is loaded with...}{7}{section.32}%
\contentsline {section}{\numberline {3.3}Thermal History of the Universe}{7}{section.33}%
\contentsline {chapter}{\numberline {4}Perturbation Theory}{9}{chapter.34}%
\contentsline {section}{\numberline {4.1}Initial Conditions}{9}{section.35}%
\contentsline {section}{\numberline {4.2}Transfer Functions}{9}{section.36}%
\contentsline {section}{\numberline {4.3}Power Spectra}{9}{section.37}%
\contentsline {section}{\numberline {4.4}Non-linear Evolution}{9}{section.38}%
\contentsline {section}{\numberline {4.5}Bispectra}{9}{section.39}%
\contentsline {chapter}{\numberline {5}Simulations}{11}{chapter.41}%
\contentsline {section}{\numberline {5.1}N-body simulations}{11}{section.42}%
\contentsline {section}{\numberline {5.2}Mass Assignments Schemes}{11}{section.43}%
\contentsline {part}{II\hspace {1em}Machine Learning}{13}{part.44}%
\contentsline {chapter}{\numberline {6}Neural Networks}{15}{chapter.45}%
\contentsline {section}{\numberline {6.1}Forward pass - Prediction}{15}{section.46}%
\contentsline {subsection}{\numberline {6.1.1}Activation functions}{15}{subsection.47}%
\contentsline {subsection}{\numberline {6.1.2}Loss functions}{15}{subsection.48}%
\contentsline {section}{\numberline {6.2}Backpropagation - Training}{15}{section.49}%
\contentsline {subsection}{\numberline {6.2.1}Gradient descent}{15}{subsection.50}%
\contentsline {subsection}{\numberline {6.2.2}Optimizers}{15}{subsection.51}%
\contentsline {subsection}{\numberline {6.2.3}Regularization}{15}{subsection.52}%
\contentsline {chapter}{\numberline {7}Convolutional Neural Networks}{17}{chapter.53}%
\contentsline {section}{\numberline {7.1}Convolution}{17}{section.54}%
\contentsline {section}{\numberline {7.2}New Layers}{17}{section.55}%
\contentsline {subsection}{\numberline {7.2.1}Convolutional layers}{17}{subsection.56}%
\contentsline {subsection}{\numberline {7.2.2}Pooling layers}{17}{subsection.57}%
\contentsline {subsection}{\numberline {7.2.3}Dropout layers}{17}{subsection.58}%
\contentsfinish 
