\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Outline}{1}{section.7}%
\contentsline {section}{\numberline {1.3}Aim}{1}{section.8}%
\contentsline {section}{\numberline {1.4}Nomenclature}{1}{section.9}%
\contentsline {part}{I\hspace {1em}Cosmological Structure Formation}{3}{part.11}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.12}%
\contentsline {section}{\numberline {2.1}General Relativity}{5}{section.13}%
\contentsline {subsection}{\numberline {2.1.1}Einstein's Field Equations}{5}{subsection.14}%
\contentsline {subsection}{\numberline {2.1.2}Riemann Connection and Covariant Derivatives}{5}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.3}Geodesic Equation}{5}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.4}The Stress-Energy Tensor}{5}{subsection.24}%
\contentsline {section}{\numberline {2.2}Useful Relations}{5}{section.26}%
\contentsline {chapter}{\numberline {3}Background Cosmology}{7}{chapter.27}%
\contentsline {section}{\numberline {3.1}The Geometry of Spacetime}{7}{section.28}%
\contentsline {subsection}{\numberline {3.1.1}The Cosmological Principle}{7}{subsection.29}%
\contentsline {subsection}{\numberline {3.1.2}The Robertson-Walker Metric}{7}{subsection.30}%
\contentsline {subsection}{\numberline {3.1.3}The Friedmann Equations}{7}{subsection.32}%
\contentsline {section}{\numberline {3.2}My Universe is loaded with...}{7}{section.33}%
\contentsline {section}{\numberline {3.3}Thermal History of the Universe}{7}{section.34}%
\contentsline {chapter}{\numberline {4}Perturbation Theory}{9}{chapter.35}%
\contentsline {section}{\numberline {4.1}Initial Conditions}{9}{section.36}%
\contentsline {section}{\numberline {4.2}Transfer Functions}{9}{section.37}%
\contentsline {section}{\numberline {4.3}Power Spectra}{9}{section.38}%
\contentsline {section}{\numberline {4.4}Non-linear Evolution}{9}{section.39}%
\contentsline {section}{\numberline {4.5}Bispectra}{9}{section.40}%
\contentsline {chapter}{\numberline {5}Simulation theory}{11}{chapter.42}%
\contentsline {section}{\numberline {5.1}N-body simulations}{11}{section.43}%
\contentsline {subsection}{\numberline {5.1.1}Describing a box of particles}{11}{subsection.44}%
\contentsline {subsection}{\numberline {5.1.2}Forces and Fields}{11}{subsection.45}%
\contentsline {subsection}{\numberline {5.1.3}Mass Assignment Schemes}{11}{subsection.46}%
\contentsline {subsection}{\numberline {5.1.4}Validity of Box}{11}{subsection.47}%
\contentsline {section}{\numberline {5.2}Newtonian Approach}{11}{section.48}%
\contentsline {section}{\numberline {5.3}General Relativistic Approach}{11}{section.49}%
\contentsline {part}{II\hspace {1em}Machine Learning}{13}{part.50}%
\contentsline {chapter}{\numberline {6}Neural Networks}{15}{chapter.51}%
\contentsline {section}{\numberline {6.1}Forward pass - Prediction}{15}{section.52}%
\contentsline {subsection}{\numberline {6.1.1}Activation functions}{15}{subsection.53}%
\contentsline {subsection}{\numberline {6.1.2}Loss functions}{15}{subsection.54}%
\contentsline {section}{\numberline {6.2}Backpropagation - Training}{15}{section.55}%
\contentsline {subsection}{\numberline {6.2.1}Gradient descent}{15}{subsection.56}%
\contentsline {subsection}{\numberline {6.2.2}Optimizers}{15}{subsection.57}%
\contentsline {subsection}{\numberline {6.2.3}Regularization}{15}{subsection.58}%
\contentsline {chapter}{\numberline {7}Convolutional Neural Networks}{17}{chapter.59}%
\contentsline {section}{\numberline {7.1}Convolution}{17}{section.60}%
\contentsline {section}{\numberline {7.2}New Layers}{17}{section.61}%
\contentsline {subsection}{\numberline {7.2.1}Convolutional layers}{17}{subsection.62}%
\contentsline {subsection}{\numberline {7.2.2}Pooling layers}{17}{subsection.63}%
\contentsline {subsection}{\numberline {7.2.3}Dropout layers}{17}{subsection.64}%
\contentsline {part}{III\hspace {1em}Acquiring Data}{19}{part.65}%
\contentsline {chapter}{\numberline {8}Simulations}{21}{chapter.66}%
\contentsline {chapter}{\numberline {9}Data Verification}{23}{chapter.67}%
\contentsline {section}{\numberline {9.1}Slices of Datacubes}{23}{section.68}%
\contentsline {section}{\numberline {9.2}Power spectra from Theory}{23}{section.69}%
\contentsline {section}{\numberline {9.3}Powerspectra from Simulations}{23}{section.70}%
\contentsline {section}{\numberline {9.4}Powerspectra from Datacubes}{23}{section.73}%
\contentsline {chapter}{\numberline {10}Trainable Dataset}{27}{chapter.74}%
\contentsfinish 
