[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'masterthesis.blg'
[82] biber:340> INFO - === Wed Nov  8, 2023, 17:56:48
[99] Biber.pm:418> INFO - Reading 'masterthesis.bcf'
[196] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[213] Biber.pm:4383> INFO - Processing section 0
[224] Biber.pm:4574> INFO - Looking for bibtex file '../references/Project.bib' for section 0
[226] bibtex.pm:1713> INFO - LaTeX decoding ...
[243] bibtex.pm:1518> INFO - Found BibTeX data source '../references/Project.bib'
[299] Biber.pm:4574> INFO - Looking for bibtex file '../references/books.bib' for section 0
[300] bibtex.pm:1713> INFO - LaTeX decoding ...
[309] bibtex.pm:1518> INFO - Found BibTeX data source '../references/books.bib'
[358] Biber.pm:4574> INFO - Looking for bibtex file '../references/ML.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[367] bibtex.pm:1518> INFO - Found BibTeX data source '../references/ML.bib'
[423] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[424] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-UK'
[442] bbl.pm:654> INFO - Writing 'masterthesis.bbl' with encoding 'UTF-8'
[452] bbl.pm:757> INFO - Output to masterthesis.bbl
