\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Angles in arbitrary bispectrum triangle configuration where $\DOTSB \sum@ \slimits@ _i \mathbf {k}_i=0$.\relax }}{10}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Slice 0\relax }}{28}{figure.caption.85}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Average matter power spectra at different redshifts.\relax }}{29}{figure.caption.87}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Average potential power spectra at different redshifts.\relax }}{30}{figure.caption.88}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Outline of data structure.\relax }}{36}{figure.caption.114}%
\contentsfinish 
