\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Outline}{1}{section.7}%
\contentsline {section}{\numberline {1.3}Aim}{1}{section.8}%
\contentsline {section}{\numberline {1.4}Nomenclature}{1}{section.9}%
\contentsline {part}{I\hspace {1em}Cosmological Structure Formation}{3}{part.11}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.12}%
\contentsline {section}{\numberline {2.1}General Relativity}{5}{section.13}%
\contentsline {subsection}{\numberline {2.1.1}Einstein's Field Equations}{5}{subsection.14}%
\contentsline {subsection}{\numberline {2.1.2}Riemann Connection and Covariant Derivatives}{5}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.3}Geodesic Equation}{5}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.4}The Stress-Energy Tensor}{5}{subsection.24}%
\contentsline {section}{\numberline {2.2}Useful Relations}{5}{section.26}%
\contentsline {chapter}{\numberline {3}Background Cosmology}{7}{chapter.27}%
\contentsline {section}{\numberline {3.1}The homogeneous Universe}{7}{section.28}%
\contentsline {subsection}{\numberline {3.1.1}The Cosmological Principle}{7}{subsection.29}%
\contentsline {subsection}{\numberline {3.1.2}The Robertson-Walker Metric}{7}{subsection.30}%
\contentsline {subsection}{\numberline {3.1.3}The Friedmann Equations}{7}{subsection.32}%
\contentsline {section}{\numberline {3.2}My Universe is loaded with...}{7}{section.33}%
\contentsline {section}{\numberline {3.3}Thermal History of the Universe}{7}{section.34}%
\contentsline {chapter}{\numberline {4}Perturbation Theory}{9}{chapter.35}%
\contentsline {section}{\numberline {4.1}Initial Conditions}{9}{section.36}%
\contentsline {section}{\numberline {4.2}Transfer Functions}{9}{section.37}%
\contentsline {section}{\numberline {4.3}Power Spectra}{9}{section.38}%
\contentsline {section}{\numberline {4.4}Linear Evolution}{9}{section.39}%
\contentsline {section}{\numberline {4.5}Non-linear Evolution}{9}{section.40}%
\contentsline {section}{\numberline {4.6}Bispectra}{9}{section.41}%
\contentsline {subsection}{\numberline {4.6.1}Analytical Bispectum}{9}{subsection.43}%
\contentsline {paragraph}{Bispectrum of potential}{9}{paragraph*.46}%
\contentsline {chapter}{\numberline {5}Simulation theory}{11}{chapter.54}%
\contentsline {section}{\numberline {5.1}N-body simulations}{11}{section.55}%
\contentsline {subsection}{\numberline {5.1.1}Describing a box of particles}{11}{subsection.56}%
\contentsline {subsection}{\numberline {5.1.2}Forces and Fields}{11}{subsection.57}%
\contentsline {subsection}{\numberline {5.1.3}Mass Assignment Schemes}{11}{subsection.58}%
\contentsline {subsection}{\numberline {5.1.4}Validity of Box}{11}{subsection.59}%
\contentsline {section}{\numberline {5.2}Newtonian Approach}{11}{section.60}%
\contentsline {section}{\numberline {5.3}General Relativistic Approach}{11}{section.61}%
\contentsline {part}{II\hspace {1em}Machine Learning}{13}{part.62}%
\contentsline {chapter}{\numberline {6}Fundamental Elements of Machine Learning}{15}{chapter.63}%
\contentsline {section}{\numberline {6.1}Introduction}{15}{section.64}%
\contentsline {section}{\numberline {6.2}Linear Algebra}{15}{section.65}%
\contentsline {section}{\numberline {6.3}Probability and Information Theory}{15}{section.66}%
\contentsline {section}{\numberline {6.4}Basic Machine Learning}{15}{section.67}%
\contentsline {subsection}{\numberline {6.4.1}Estimators, Bias, Variance and Error}{15}{subsection.68}%
\contentsline {paragraph}{Estimators}{15}{paragraph*.69}%
\contentsline {paragraph}{Function estimators}{16}{paragraph*.71}%
\contentsline {paragraph}{Bias}{16}{paragraph*.72}%
\contentsline {paragraph}{Variance}{16}{paragraph*.73}%
\contentsline {paragraph}{Standard Error}{16}{paragraph*.74}%
\contentsline {paragraph}{Mean Squared Error}{16}{paragraph*.75}%
\contentsline {subsection}{\numberline {6.4.2}Maximum Likelihood Estimation}{16}{subsection.76}%
\contentsline {subsection}{\numberline {6.4.3}Bayesian Statistics}{16}{subsection.77}%
\contentsline {subsection}{\numberline {6.4.4}Supervised Learning}{16}{subsection.78}%
\contentsline {subsection}{\numberline {6.4.5}Unsupervised Learning}{16}{subsection.79}%
\contentsline {chapter}{\numberline {7}Neural Networks}{17}{chapter.80}%
\contentsline {section}{\numberline {7.1}Forward pass - Prediction}{17}{section.81}%
\contentsline {subsection}{\numberline {7.1.1}Activation functions}{17}{subsection.82}%
\contentsline {subsection}{\numberline {7.1.2}Loss functions}{17}{subsection.83}%
\contentsline {section}{\numberline {7.2}Backpropagation - Training}{17}{section.84}%
\contentsline {subsection}{\numberline {7.2.1}Gradient descent}{17}{subsection.85}%
\contentsline {subsection}{\numberline {7.2.2}Optimizers}{17}{subsection.86}%
\contentsline {subsection}{\numberline {7.2.3}Regularization}{17}{subsection.87}%
\contentsline {chapter}{\numberline {8}Convolutional Neural Networks}{19}{chapter.88}%
\contentsline {section}{\numberline {8.1}Convolution}{19}{section.89}%
\contentsline {section}{\numberline {8.2}New Layers}{19}{section.90}%
\contentsline {subsection}{\numberline {8.2.1}Convolutional layers}{19}{subsection.91}%
\contentsline {subsection}{\numberline {8.2.2}Pooling layers}{19}{subsection.92}%
\contentsline {subsection}{\numberline {8.2.3}Dropout layers}{19}{subsection.93}%
\contentsline {part}{III\hspace {1em}Acquiring Data}{21}{part.94}%
\contentsline {chapter}{\numberline {9}Simulations}{23}{chapter.95}%
\contentsline {section}{\numberline {9.1}Parameters}{23}{section.96}%
\contentsline {subsection}{\numberline {9.1.1}Cosmological parameters}{23}{subsection.97}%
\contentsline {subsection}{\numberline {9.1.2}Primordial power spectrum}{23}{subsection.99}%
\contentsline {subsection}{\numberline {9.1.3}Box parameters}{24}{subsection.101}%
\contentsline {subsection}{\numberline {9.1.4}Seeds}{24}{subsection.103}%
\contentsline {subsection}{\numberline {9.1.5}Output}{24}{subsection.105}%
\contentsline {chapter}{\numberline {10}Data Verification}{25}{chapter.111}%
\contentsline {section}{\numberline {10.1}Slices of Datacubes}{25}{section.112}%
\contentsline {section}{\numberline {10.2}Powerspectra from Simulations}{25}{section.114}%
\contentsline {section}{\numberline {10.3}Powerspectra from Datacubes}{25}{section.117}%
\contentsline {section}{\numberline {10.4}Analytical Bispectra}{25}{section.118}%
\contentsline {section}{\numberline {10.5}Bispectra from Cube}{25}{section.126}%
\contentsline {subsection}{\numberline {10.5.1}Binning}{25}{subsection.127}%
\contentsline {subsection}{\numberline {10.5.2}Bispectra}{25}{subsection.129}%
\contentsline {chapter}{\numberline {11}Trainable Dataset}{33}{chapter.131}%
\contentsline {section}{\numberline {11.1}Gathering the cubes}{33}{section.132}%
\contentsline {section}{\numberline {11.2}Find image from index}{33}{section.133}%
\contentsfinish 
