\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Slice 0\relax }}{26}{figure.caption.101}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Average matter power spectra at different redshifts.\relax }}{27}{figure.caption.103}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Average potential power spectra at different redshifts.\relax }}{28}{figure.caption.104}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Angles in arbitrary bispectrum triangle configuration.\relax }}{29}{figure.caption.107}%
\addvspace {10\p@ }
\contentsfinish 
