[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'masterthesis.blg'
[57] biber:340> INFO - === fr. nov. 24, 2023, 14:06:39
[66] Biber.pm:418> INFO - Reading 'masterthesis.bcf'
[99] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[106] Biber.pm:4383> INFO - Processing section 0
[111] Biber.pm:4574> INFO - Looking for bibtex file '../references/Project.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1518> INFO - Found BibTeX data source '../references/Project.bib'
[144] Biber.pm:4574> INFO - Looking for bibtex file '../references/books.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1518> INFO - Found BibTeX data source '../references/books.bib'
[156] Biber.pm:4574> INFO - Looking for bibtex file '../references/ML.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[160] bibtex.pm:1518> INFO - Found BibTeX data source '../references/ML.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[180] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-UK'
[187] bbl.pm:654> INFO - Writing 'masterthesis.bbl' with encoding 'UTF-8'
[193] bbl.pm:757> INFO - Output to masterthesis.bbl
