\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Outline}{1}{section.7}%
\contentsline {section}{\numberline {1.3}Aim}{1}{section.8}%
\contentsline {section}{\numberline {1.4}Nomenclature}{1}{section.9}%
\contentsline {part}{I\hspace {1em}Cosmological Structure Formation}{3}{part.5}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.6}%
\contentsline {section}{\numberline {2.1}General Relativity}{5}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}Einstein's Field Equations}{5}{subsection.8}%
\contentsline {subsection}{\numberline {2.1.2}Riemann Connection and Covariant Derivatives}{5}{subsection.13}%
\contentsline {subsection}{\numberline {2.1.3}Geodesic Equation}{5}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.4}The Stress-Energy Tensor}{5}{subsection.18}%
\contentsline {section}{\numberline {2.2}Useful Relations}{5}{section.20}%
\contentsline {chapter}{\numberline {3}Background Cosmology}{7}{chapter.21}%
\contentsline {section}{\numberline {3.1}The homogeneous Universe}{7}{section.22}%
\contentsline {subsection}{\numberline {3.1.1}The Cosmological Principle}{7}{subsection.23}%
\contentsline {subsection}{\numberline {3.1.2}The Robertson-Walker Metric}{7}{subsection.24}%
\contentsline {subsection}{\numberline {3.1.3}The Friedmann Equations}{7}{subsection.26}%
\contentsline {section}{\numberline {3.2}My Universe is loaded with...}{7}{section.27}%
\contentsline {section}{\numberline {3.3}Thermal History of the Universe}{7}{section.28}%
\contentsline {chapter}{\numberline {4}Perturbation Theory}{9}{chapter.29}%
\contentsline {section}{\numberline {4.1}Initial Conditions}{9}{section.30}%
\contentsline {section}{\numberline {4.2}Transfer Functions}{9}{section.31}%
\contentsline {section}{\numberline {4.3}Power Spectra}{9}{section.32}%
\contentsline {section}{\numberline {4.4}Linear Evolution}{9}{section.33}%
\contentsline {section}{\numberline {4.5}Non-linear Evolution}{9}{section.34}%
\contentsline {section}{\numberline {4.6}Bispectra}{9}{section.35}%
\contentsline {subsection}{\numberline {4.6.1}Analytical Bispectum}{9}{subsection.37}%
\contentsline {paragraph}{Bispectrum of potential}{9}{paragraph*.40}%
\contentsline {chapter}{\numberline {5}Simulation theory}{11}{chapter.47}%
\contentsline {section}{\numberline {5.1}N-body simulations}{11}{section.48}%
\contentsline {subsection}{\numberline {5.1.1}Describing a box of particles}{11}{subsection.49}%
\contentsline {subsection}{\numberline {5.1.2}Forces and Fields}{11}{subsection.50}%
\contentsline {subsection}{\numberline {5.1.3}Mass Assignment Schemes}{11}{subsection.51}%
\contentsline {subsection}{\numberline {5.1.4}Validity of Box}{11}{subsection.52}%
\contentsline {section}{\numberline {5.2}Newtonian Approach}{11}{section.53}%
\contentsline {section}{\numberline {5.3}General Relativistic Approach}{11}{section.54}%
\contentsline {part}{II\hspace {1em}Machine Learning}{13}{part.61}%
\contentsline {chapter}{\numberline {6}Fundamental Elements of Machine Learning}{15}{chapter.62}%
\contentsline {section}{\numberline {6.1}Introduction}{15}{section.63}%
\contentsline {section}{\numberline {6.2}Linear Algebra}{15}{section.64}%
\contentsline {section}{\numberline {6.3}Probability and Information Theory}{15}{section.65}%
\contentsline {section}{\numberline {6.4}Basic Machine Learning}{15}{section.66}%
\contentsline {subsection}{\numberline {6.4.1}Estimators, Bias, Variance and Error}{15}{subsection.67}%
\contentsline {paragraph}{Estimators}{15}{paragraph*.68}%
\contentsline {paragraph}{Function estimators}{16}{paragraph*.70}%
\contentsline {paragraph}{Bias}{16}{paragraph*.71}%
\contentsline {paragraph}{Variance}{16}{paragraph*.72}%
\contentsline {paragraph}{Standard Error}{16}{paragraph*.73}%
\contentsline {paragraph}{Mean Squared Error}{16}{paragraph*.74}%
\contentsline {subsection}{\numberline {6.4.2}Maximum Likelihood Estimation}{16}{subsection.75}%
\contentsline {subsection}{\numberline {6.4.3}Bayesian Statistics}{16}{subsection.76}%
\contentsline {subsection}{\numberline {6.4.4}Supervised Learning}{16}{subsection.77}%
\contentsline {subsection}{\numberline {6.4.5}Unsupervised Learning}{16}{subsection.78}%
\contentsline {chapter}{\numberline {7}Neural Networks}{17}{chapter.79}%
\contentsline {section}{\numberline {7.1}Forward pass - Prediction}{17}{section.80}%
\contentsline {subsection}{\numberline {7.1.1}Activation functions}{17}{subsection.81}%
\contentsline {subsection}{\numberline {7.1.2}Loss functions}{17}{subsection.82}%
\contentsline {section}{\numberline {7.2}Backpropagation - Training}{17}{section.83}%
\contentsline {subsection}{\numberline {7.2.1}Gradient descent}{17}{subsection.84}%
\contentsline {subsection}{\numberline {7.2.2}Optimizers}{17}{subsection.85}%
\contentsline {subsection}{\numberline {7.2.3}Regularization}{17}{subsection.86}%
\contentsline {chapter}{\numberline {8}Convolutional Neural Networks}{19}{chapter.87}%
\contentsline {section}{\numberline {8.1}Convolution}{19}{section.88}%
\contentsline {section}{\numberline {8.2}New Layers}{19}{section.89}%
\contentsline {subsection}{\numberline {8.2.1}Convolutional layers}{19}{subsection.90}%
\contentsline {subsection}{\numberline {8.2.2}Pooling layers}{19}{subsection.91}%
\contentsline {subsection}{\numberline {8.2.3}Dropout layers}{19}{subsection.92}%
\contentsline {part}{III\hspace {1em}Acquiring Data}{21}{part.55}%
\contentsline {chapter}{\numberline {9}Simulations}{23}{chapter.56}%
\contentsline {section}{\numberline {9.1}Parameters}{23}{section.57}%
\contentsline {subsection}{\numberline {9.1.1}Cosmological parameters}{23}{subsection.58}%
\contentsline {subsection}{\numberline {9.1.2}Primordial power spectrum}{23}{subsection.60}%
\contentsline {subsection}{\numberline {9.1.3}Box parameters}{24}{subsection.62}%
\contentsline {subsection}{\numberline {9.1.4}Seeds and gravity theories}{24}{subsection.64}%
\contentsline {section}{\numberline {9.2}Output}{24}{section.67}%
\contentsline {subsection}{\numberline {9.2.1}Datacubes}{24}{subsection.68}%
\contentsline {subsection}{\numberline {9.2.2}Redshift problem}{25}{subsection.70}%
\contentsline {subsection}{\numberline {9.2.3}Statistics of dataset}{25}{subsection.71}%
\contentsline {subsection}{\numberline {9.2.4}Normalisation}{25}{subsection.76}%
\contentsline {chapter}{\numberline {10}Data Verification}{27}{chapter.78}%
\contentsline {section}{\numberline {10.1}Slices of Datacubes}{27}{section.79}%
\contentsline {section}{\numberline {10.2}Powerspectra from Simulations}{27}{section.81}%
\contentsline {section}{\numberline {10.3}Powerspectra from Datacubes}{27}{section.84}%
\contentsline {section}{\numberline {10.4}Analytical Bispectra}{27}{section.85}%
\contentsline {section}{\numberline {10.5}Bispectra from Cube}{27}{section.93}%
\contentsline {subsection}{\numberline {10.5.1}Binning}{27}{subsection.94}%
\contentsline {subsection}{\numberline {10.5.2}Bispectra}{27}{subsection.96}%
\contentsline {chapter}{\numberline {11}Trainable Dataset}{35}{chapter.98}%
\contentsline {section}{\numberline {11.1}Gathering the cubes}{35}{section.99}%
\contentsline {section}{\numberline {11.2}Find image from index}{35}{section.100}%
\contentsfinish 
