% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{adamek_gevolution_2016}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7afdbcada9a329294536bfd399c90d40}{%
           family={Adamek},
           familyi={A\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc3fa688b37c8641357800176d684337}{%
           family={Daverio},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=972a0971e408e1648540bf7fe0e20bc6}{%
           family={Durrer},
           familyi={D\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f18172b2ba41015c9ca38f4ad8c34c}{%
           family={Kunz},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e83961d16a99f25557ec088ea122acd6}
      \strng{fullhash}{0b1ae38ea62a205a8d719a44522cbdc8}
      \strng{bibnamehash}{e83961d16a99f25557ec088ea122acd6}
      \strng{authorbibnamehash}{e83961d16a99f25557ec088ea122acd6}
      \strng{authornamehash}{e83961d16a99f25557ec088ea122acd6}
      \strng{authorfullhash}{0b1ae38ea62a205a8d719a44522cbdc8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We present a new N-body code, gevolution, for the evolution of large scale structure in the Universe. Our code is based on a weak ﬁeld expansion of General Relativity and calculates all six metric degrees of freedom in Poisson gauge. N-body particles are evolved by solving the geodesic equation which we write in terms of a canonical momentum such that it remains valid also for relativistic particles. We validate the code by considering the Schwarzschild solution and, in the Newtonian limit, by comparing with the Newtonian N-body codes Gadget-2 and {RAMSES}. We then proceed with a simulation of large scale structure in a Universe with massive neutrinos where we study the gravitational slip induced by the neutrino shear stress. The code can be extended to include diﬀerent kinds of dark energy or modiﬁed gravity models and going beyond the usually adopted quasi-static approximation. Our code is publicly available.}
      \field{day}{29}
      \field{eprinttype}{arxiv}
      \field{issn}{1475-7516}
      \field{journaltitle}{Journal of Cosmology and Astroparticle Physics}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{7}
      \field{shortjournal}{J. Cosmol. Astropart. Phys.}
      \field{shorttitle}{gevolution}
      \field{title}{gevolution: a cosmological N-body code based on General Relativity}
      \field{urlday}{23}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{053\bibrangedash 053}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2016/07/053
      \endverb
      \verb{eprint}
      \verb 1604.06065 [astro-ph, physics:gr-qc, physics:physics]
      \endverb
      \verb{file}
      \verb Adamek et al. - 2016 - gevolution a cosmological N-body code based on Ge.pdf:/home/johan/Zotero/storage/HKVGXXBY/Adamek et al. - 2016 - gevolution a cosmological N-body code based on Ge.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1604.06065
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1604.06065
      \endverb
      \keyw{Astrophysics - Cosmology and Nongalactic Astrophysics,General Relativity and Quantum Cosmology,Physics - Computational Physics}
    \endentry
    \entry{alqaraawi_evaluating_2020}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=24d2a6fe5a464cc1d4815cfe97bd2979}{%
           family={Alqaraawi},
           familyi={A\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c852f2442f84a20d05fbbdf898697c9b}{%
           family={Schuessler},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5af5673b17fc6a853ab0c985d7adde35}{%
           family={Weiß},
           familyi={W\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4543a3f60fd1b75c6f0ee25809fe9781}{%
           family={Costanza},
           familyi={C\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=872889cd4e2b9d2dd6a43dda887fc522}{%
           family={Berthouze},
           familyi={B\bibinitperiod},
           given={Nadia},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{a64d0dbeae3efe9ce73df9912492c880}
      \strng{fullhash}{99cec89fee9abcbb1aebfd9d25024de7}
      \strng{bibnamehash}{a64d0dbeae3efe9ce73df9912492c880}
      \strng{authorbibnamehash}{a64d0dbeae3efe9ce73df9912492c880}
      \strng{authornamehash}{a64d0dbeae3efe9ce73df9912492c880}
      \strng{authorfullhash}{99cec89fee9abcbb1aebfd9d25024de7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Convolutional neural networks ({CNNs}) offer great machine learning performance over a range of applications, but their operation is hard to interpret, even for experts. Various explanation algorithms have been proposed to address this issue, yet limited research effort has been reported concerning their user evaluation. In this paper, we report on an online between-group user study designed to evaluate the performance of "saliency maps" - a popular explanation algorithm for image classification applications of {CNNs}. Our results indicate that saliency maps produced by the {LRP} algorithm helped participants to learn about some specific image features the system is sensitive to. However, the maps seem to provide very limited help for participants to anticipate the network's output for new images. Drawing on our findings, we highlight implications for design and further research on explainable {AI}. In particular, we argue the {HCI} and {AI} communities should look beyond instance-level explanations.}
      \field{day}{3}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{{arXiv}:2002.00772}
      \field{shorttitle}{Evaluating Saliency Map Explanations for Convolutional Neural Networks}
      \field{title}{Evaluating Saliency Map Explanations for Convolutional Neural Networks: A User Study}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 2002.00772 [cs]
      \endverb
      \verb{file}
      \verb Evaluating Saliency Map Explanations for Convolutional Neural Networks A User Study - 2002.00772.pdf:/home/johan/Downloads/Evaluating Saliency Map Explanations for Convolutional Neural Networks A User Study - 2002.00772.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2002.00772
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2002.00772
      \endverb
      \keyw{Computer Science - Human-Computer Interaction}
    \endentry
    \entry{chisari_connection_2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=207128d60611a44a368daca2f75b12a2}{%
           family={Chisari},
           familyi={C\bibinitperiod},
           given={Nora\bibnamedelima Elisa},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8837ada9420e1442e7f43c8356605f48}{%
           family={Zaldarriaga},
           familyi={Z\bibinitperiod},
           given={Matias},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dc16c9546d16f441ae4e06e74dc5cb5b}
      \strng{fullhash}{dc16c9546d16f441ae4e06e74dc5cb5b}
      \strng{bibnamehash}{dc16c9546d16f441ae4e06e74dc5cb5b}
      \strng{authorbibnamehash}{dc16c9546d16f441ae4e06e74dc5cb5b}
      \strng{authornamehash}{dc16c9546d16f441ae4e06e74dc5cb5b}
      \strng{authorfullhash}{dc16c9546d16f441ae4e06e74dc5cb5b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{On large-scales, comparable to the horizon, the observable clustering properties of galaxies are affected by various general relativistic effects. To calculate these effects one needs to consistently solve for the metric, densities and velocities in a specific coordinate system or gauge. The method of choice for simulating large-scale structure is numerical N-body simulations which are performed in the Newtonian limit. Even though one might worry that the use of the Newtonian approximation would make it impossible to use these simulations to compute properties on very large-scales, we show that the simulations are still solving the dynamics correctly even for long modes and we give formulas to obtain the position of particles in the conformal Newtonian gauge given the positions computed in the simulation. We also give formulas to convert from the output coordinates of N-body simulations to the observable coordinates of the particles.}
      \field{day}{2}
      \field{eprinttype}{arxiv}
      \field{issn}{1550-7998, 1550-2368}
      \field{journaltitle}{Physical Review D}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{12}
      \field{shortjournal}{Phys. Rev. D}
      \field{title}{Connection between Newtonian simulations and general relativity}
      \field{urlday}{23}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{83}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{123505}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.83.123505
      \endverb
      \verb{eprint}
      \verb 1101.3555 [astro-ph, physics:gr-qc]
      \endverb
      \verb{file}
      \verb Chisari and Zaldarriaga - 2011 - Connection between Newtonian simulations and gener.pdf:/home/johan/Zotero/storage/GGLKFQRX/Chisari and Zaldarriaga - 2011 - Connection between Newtonian simulations and gener.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1101.3555
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1101.3555
      \endverb
      \keyw{Astrophysics - Cosmology and Nongalactic Astrophysics,General Relativity and Quantum Cosmology}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{green_newtonian_2012}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d5f16e3b84cffdeeeb25485240c673d8}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Stephen\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4517cb47549e9e42f6bfd204ca9456a7}{%
           family={Wald},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8dd4ce4713ad995a8950af9201738d21}
      \strng{fullhash}{8dd4ce4713ad995a8950af9201738d21}
      \strng{bibnamehash}{8dd4ce4713ad995a8950af9201738d21}
      \strng{authorbibnamehash}{8dd4ce4713ad995a8950af9201738d21}
      \strng{authornamehash}{8dd4ce4713ad995a8950af9201738d21}
      \strng{authorfullhash}{8dd4ce4713ad995a8950af9201738d21}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cosmological N -body simulations are now being performed using Newtonian gravity on scales larger than the Hubble radius. It is well known that a uniformly expanding, homogeneous ball of dust in Newtonian gravity satisﬁes the same equations as arise in relativistic {FLRW} cosmology, and it also is known that a correspondence between Newtonian and relativistic dust cosmologies continues to hold in linearized perturbation theory in the marginally bound/spatially ﬂat case. Nevertheless, it is far from obvious that Newtonian gravity can provide a good global description of an inhomogeneous cosmology when there is signiﬁcant nonlinear dynamical behavior at small scales. We investigate this issue in the light of a perturbative framework that we have recently developed [1], which allows for such nonlinearity at small scales. We propose a relatively straightforward “dictionary”—which is exact at the linearized level—that maps Newtonian dust cosmologies into general relativistic dust cosmologies, and we use our “ordering scheme” to determine the degree to which the resulting metric and matter distribution solve Einstein’s equation. We ﬁnd that, within our ordering scheme, Einstein’s equation fails to hold at “order 1” at small scales and at “order ǫ” at large scales. We then ﬁnd the additional corrections to the metric and matter distribution needed to satisfy Einstein’s equation to these orders. While these corrections are of some interest in their own right, our main purpose in calculating them is that their smallness should provide a criterion for the validity of the original “dictionary” (as well as simpliﬁed versions of this dictionary). We expect that, in realistic Newtonian cosmologies, these additional corrections will be very small; if so, this should provide strong justiﬁcation for the use of Newtonian simulations to describe relativistic cosmologies, even on scales larger than the Hubble radius.}
      \field{day}{15}
      \field{eprinttype}{arxiv}
      \field{issn}{1550-7998, 1550-2368}
      \field{journaltitle}{Physical Review D}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{6}
      \field{shortjournal}{Phys. Rev. D}
      \field{title}{Newtonian and Relativistic Cosmologies}
      \field{urlday}{23}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{85}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{063512}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.85.063512
      \endverb
      \verb{eprint}
      \verb 1111.2997 [astro-ph, physics:gr-qc]
      \endverb
      \verb{file}
      \verb Green and Wald - 2012 - Newtonian and Relativistic Cosmologies.pdf:/home/johan/Zotero/storage/BXVKVG2K/Green and Wald - 2012 - Newtonian and Relativistic Cosmologies.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1111.2997
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1111.2997
      \endverb
      \keyw{Astrophysics - Cosmology and Nongalactic Astrophysics,General Relativity and Quantum Cosmology}
    \endentry
    \entry{hastie2009elements}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e1440a33ef594fbe1375568d9288cc69}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21780bd4ff9a4cecd018c6cfdbd80280}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0494232aeadd283368e83b2e84094d67}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={J.H.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2569fe6422a9e1972acc6a4d038badfe}
      \strng{fullhash}{2569fe6422a9e1972acc6a4d038badfe}
      \strng{bibnamehash}{2569fe6422a9e1972acc6a4d038badfe}
      \strng{authorbibnamehash}{2569fe6422a9e1972acc6a4d038badfe}
      \strng{authornamehash}{2569fe6422a9e1972acc6a4d038badfe}
      \strng{authorfullhash}{2569fe6422a9e1972acc6a4d038badfe}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780387848846}
      \field{series}{Springer series in statistics}
      \field{title}{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://books.google.no/books?id=eBSgoAEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.no/books?id=eBSgoAEACAAJ
      \endverb
    \endentry
    \entry{jeong_large-scale_2012}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3326ca74c1b11350b758b6bf0ee8d82d}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Donghui},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90cf806c60a0f6ee733bc817133c3960}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cc2156daeeb869a3b5c9e4018d0a78d}{%
           family={Hirata},
           familyi={H\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{03bf375049d1e1db92a48d69c523e9eb}
      \strng{fullhash}{03bf375049d1e1db92a48d69c523e9eb}
      \strng{bibnamehash}{03bf375049d1e1db92a48d69c523e9eb}
      \strng{authorbibnamehash}{03bf375049d1e1db92a48d69c523e9eb}
      \strng{authornamehash}{03bf375049d1e1db92a48d69c523e9eb}
      \strng{authorfullhash}{03bf375049d1e1db92a48d69c523e9eb}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Several recent studies have shown how to properly calculate the observed clustering of galaxies in a relativistic context, and uncovered corrections to the Newtonian calculation that become significant on scales near the horizon. Here, we retrace these calculations and show that, on scales approaching the horizon, the observed galaxy power spectrum depends strongly on which gauge is assumed to relate the intrinsic fluctuations in galaxy density to matter perturbations through a linear bias relation. Starting from simple physical assumptions, we derive a gauge-invariant expression relating galaxy density perturbations to matter density perturbations on large scales, and show that it reduces to a linear bias relation in synchronous-comoving gauge, corroborating an assumption made in several recent papers. We evaluate the resulting observed galaxy power spectrum, and show that it leads to corrections similar to an effective non-Gaussian bias corresponding to a local (effective) {fNL} {<} 0.5. This number can serve as a guideline as to which surveys need to take into account relativistic effects. We also discuss the scale-dependent bias induced by primordial non-Gaussianity in the relativistic context, which again is simplest in synchronous-comoving gauge.}
      \field{day}{4}
      \field{eprinttype}{arxiv}
      \field{issn}{1550-7998, 1550-2368}
      \field{journaltitle}{Physical Review D}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{2}
      \field{shortjournal}{Phys. Rev. D}
      \field{title}{Large-scale clustering of galaxies in general relativity}
      \field{urlday}{23}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{85}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{023504}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.85.023504
      \endverb
      \verb{eprint}
      \verb 1107.5427 [astro-ph]
      \endverb
      \verb{file}
      \verb Jeong et al. - 2012 - Large-scale clustering of galaxies in general rela.pdf:/home/johan/Zotero/storage/NB7BL7A6/Jeong et al. - 2012 - Large-scale clustering of galaxies in general rela.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1107.5427
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1107.5427
      \endverb
      \keyw{Astrophysics - Cosmology and Nongalactic Astrophysics}
    \endentry
    \entry{selvaraju_grad-cam_2020}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=2bb65ae1ae492d8a5f0410b495e608cf}{%
           family={Selvaraju},
           familyi={S\bibinitperiod},
           given={Ramprasaath\bibnamedelima R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=615d55ccf6f32ec74ad65001e3a4ebbb}{%
           family={Cogswell},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95fdc805087b8b7c1bb60f09d4ee2641}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=485265d172ca1779fa9691a5b6091cc8}{%
           family={Vedantam},
           familyi={V\bibinitperiod},
           given={Ramakrishna},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0ab7a4601951a0c59352f1dcb531afb}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={Devi},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0a408119272ca1bd49b625e3b927d05}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{44b36a9d8aed667d91631e9717a56509}
      \strng{fullhash}{aa15df90de6a99f6dc73b935fda62089}
      \strng{bibnamehash}{44b36a9d8aed667d91631e9717a56509}
      \strng{authorbibnamehash}{44b36a9d8aed667d91631e9717a56509}
      \strng{authornamehash}{44b36a9d8aed667d91631e9717a56509}
      \strng{authorfullhash}{aa15df90de6a99f6dc73b935fda62089}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We propose a technique for producing ‘visual explanations’ for decisions from a large class of Convolutional Neural Network ({CNN})-based models, making them more transparent and explainable.}
      \field{eprinttype}{arxiv}
      \field{issn}{0920-5691, 1573-1405}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{2}
      \field{shortjournal}{Int J Comput Vis}
      \field{shorttitle}{Grad-{CAM}}
      \field{title}{Grad-{CAM}: Visual Explanations from Deep Networks via Gradient-based Localization}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{128}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{336\bibrangedash 359}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s11263-019-01228-7
      \endverb
      \verb{eprint}
      \verb 1610.02391 [cs]
      \endverb
      \verb{file}
      \verb 1610.02391.pdf:/home/johan/Downloads/1610.02391.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1610.02391
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1610.02391
      \endverb
      \keyw{Computer Science - Artificial Intelligence,Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning}
    \endentry
  \enddatalist
\endrefsection
\endinput

