\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\abx@aux@cite{0}{jeong_large-scale_2012}
\abx@aux@segm{0}{0}{jeong_large-scale_2012}
\abx@aux@cite{0}{chisari_connection_2011}
\abx@aux@segm{0}{0}{chisari_connection_2011}
\abx@aux@cite{0}{green_newtonian_2012}
\abx@aux@segm{0}{0}{green_newtonian_2012}
\abx@aux@cite{0}{adamek_gevolution_2016}
\abx@aux@segm{0}{0}{adamek_gevolution_2016}
\abx@aux@cite{0}{alqaraawi_evaluating_2020}
\abx@aux@segm{0}{0}{alqaraawi_evaluating_2020}
\abx@aux@cite{0}{selvaraju_grad-cam_2020}
\abx@aux@segm{0}{0}{selvaraju_grad-cam_2020}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.5}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}\protected@file@percent }
\newlabel{ch:introduction:motivation}{{1.1}{1}{Motivation}{section.6}{}}
\newlabel{ch:introduction:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{1}{section.7}\protected@file@percent }
\newlabel{ch:introduction:outline}{{1.2}{1}{Outline}{section.7}{}}
\newlabel{ch:introduction:outline@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{1}{section.8}\protected@file@percent }
\newlabel{ch:introduction:aim}{{1.3}{1}{Aim}{section.8}{}}
\newlabel{ch:introduction:aim@cref}{{[section][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nomenclature}{1}{section.9}\protected@file@percent }
\newlabel{ch:introduction:nomenclature}{{1.4}{1}{Nomenclature}{section.9}{}}
\newlabel{ch:introduction:nomenclature@cref}{{[section][4][1]1.4}{[1][1][]1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cosmological Structure Formation}{3}{part.11}\protected@file@percent }
\newlabel{part:cosmological_structure_formation}{{I}{5}{Nomenclature}{part.11}{}}
\newlabel{part:cosmological_structure_formation@cref}{{[part][1][]I}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cosmological_structure_formation:preliminaries}{{2}{5}{Preliminaries}{chapter.12}{}}
\newlabel{ch:cosmological_structure_formation:preliminaries@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Relativity}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Einstein's Field Equations}{5}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Riemann Connection and Covariant Derivatives}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geodesic Equation}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Stress-Energy Tensor}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Useful Relations}{5}{section.26}\protected@file@percent }
\abx@aux@cite{0}{dodelson2020modern}
\abx@aux@segm{0}{0}{dodelson2020modern}
\abx@aux@cite{0}{weinberg2008cosmology}
\abx@aux@segm{0}{0}{weinberg2008cosmology}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Cosmology}{7}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cosmological_structure_formation:background}{{3}{7}{Background Cosmology}{chapter.27}{}}
\newlabel{ch:cosmological_structure_formation:background@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The homogeneous Universe}{7}{section.28}\protected@file@percent }
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Cosmological Principle}{7}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Robertson-Walker Metric}{7}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Friedmann Equations}{7}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}My Universe is loaded with...}{7}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thermal History of the Universe}{7}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perturbation Theory}{9}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cosmological_structure_formation:perturbation_theory}{{4}{9}{Perturbation Theory}{chapter.35}{}}
\newlabel{ch:cosmological_structure_formation:perturbation_theory@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Conditions}{9}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transfer Functions}{9}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Power Spectra}{9}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linear Evolution}{9}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Non-linear Evolution}{9}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bispectra}{9}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Analytical Bispectum}{9}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bispectrum of potential}{9}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation theory}{11}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cosmological_structure_formation:simulations}{{5}{11}{Simulation theory}{chapter.54}{}}
\newlabel{ch:cosmological_structure_formation:simulations@cref}{{[chapter][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N-body simulations}{11}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Describing a box of particles}{11}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Forces and Fields}{11}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mass Assignment Schemes}{11}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Validity of Box}{11}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Newtonian Approach}{11}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}General Relativistic Approach}{11}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Machine Learning}{13}{part.62}\protected@file@percent }
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\newlabel{part:machine_learning}{{II}{15}{General Relativistic Approach}{part.62}{}}
\newlabel{part:machine_learning@cref}{{[part][2][]II}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fundamental Elements of Machine Learning}{15}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine_learning:fundamental_elements_of_machine_learning}{{6}{15}{Fundamental Elements of Machine Learning}{chapter.63}{}}
\newlabel{ch:machine_learning:fundamental_elements_of_machine_learning@cref}{{[chapter][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{15}{section.64}\protected@file@percent }
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Algebra}{15}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Probability and Information Theory}{15}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Basic Machine Learning}{15}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Estimators, Bias, Variance and Error}{15}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimators}{15}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function estimators}{16}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias}{16}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance}{16}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard Error}{16}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Squared Error}{16}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Maximum Likelihood Estimation}{16}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Bayesian Statistics}{16}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Supervised Learning}{16}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Unsupervised Learning}{16}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Neural Networks}{17}{chapter.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine_learning:neural_networks}{{7}{17}{Neural Networks}{chapter.80}{}}
\newlabel{ch:machine_learning:neural_networks@cref}{{[chapter][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Forward pass - Prediction}{17}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Activation functions}{17}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Loss functions}{17}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Backpropagation - Training}{17}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Gradient descent}{17}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Optimizers}{17}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Regularization}{17}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convolutional Neural Networks}{19}{chapter.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine_learning:convolutional_neural_networks}{{8}{19}{Convolutional Neural Networks}{chapter.88}{}}
\newlabel{ch:machine_learning:convolutional_neural_networks@cref}{{[chapter][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Convolution}{19}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}New Layers}{19}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Convolutional layers}{19}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Pooling layers}{19}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Dropout layers}{19}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Acquiring Data}{21}{part.94}\protected@file@percent }
\newlabel{part:simulation_and_data_verification}{{III}{23}{Dropout layers}{part.94}{}}
\newlabel{part:simulation_and_data_verification@cref}{{[part][3][]III}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulations}{23}{chapter.95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_and_verification:simulations}{{9}{23}{Simulations}{chapter.95}{}}
\newlabel{ch:simulation_and_verification:simulations@cref}{{[chapter][9][]9}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parameters}{23}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Cosmological parameters}{23}{subsection.97}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simulations_cosmological_parameters}{{\caption@xref {tab:simulations_cosmological_parameters}{ on input line 16}}{23}{Cosmological parameters}{table.caption.98}{}}
\newlabel{tab:simulations_cosmological_parameters@cref}{{[subsection][1][9,1]9.1.1}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Cosmological parameters\relax }}{23}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Primordial power spectrum}{23}{subsection.99}\protected@file@percent }
\newlabel{tab:simulations_primordial_parameters}{{\caption@xref {tab:simulations_primordial_parameters}{ on input line 34}}{23}{Primordial power spectrum}{table.caption.100}{}}
\newlabel{tab:simulations_primordial_parameters@cref}{{[subsection][2][9,1]9.1.2}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Primordial power spectra parameters\relax }}{23}{table.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Box parameters}{24}{subsection.101}\protected@file@percent }
\newlabel{tab:simulations_box_parameters}{{\caption@xref {tab:simulations_box_parameters}{ on input line 50}}{24}{Box parameters}{table.caption.102}{}}
\newlabel{tab:simulations_box_parameters@cref}{{[subsection][3][9,1]9.1.3}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Box parameters\relax }}{24}{table.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Seeds}{24}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Output}{24}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Verification}{25}{chapter.111}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_and_verification:data_verification}{{10}{25}{Data Verification}{chapter.111}{}}
\newlabel{ch:simulation_and_verification:data_verification@cref}{{[chapter][10][]10}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Slices of Datacubes}{25}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Powerspectra from Simulations}{25}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Powerspectra from Datacubes}{25}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Analytical Bispectra}{25}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Bispectra from Cube}{25}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Binning}{25}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Bispectra}{25}{subsection.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Slice 0\relax }}{26}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Average matter power spectra at different redshifts.\relax }}{27}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Average potential power spectra at different redshifts.\relax }}{28}{figure.caption.116}\protected@file@percent }
\newlabel{fig:data:verification:bispectrum_angles}{{\caption@xref {fig:data:verification:bispectrum_angles}{ on input line 37}}{29}{Analytical Bispectra}{figure.caption.119}{}}
\newlabel{fig:data:verification:bispectrum_angles@cref}{{[section][4][10]10.4}{[1][25][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Angles in arbitrary bispectrum triangle configuration.\relax }}{29}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Trainable Dataset}{33}{chapter.131}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_and_verification:trainable_dataset}{{11}{33}{Trainable Dataset}{chapter.131}{}}
\newlabel{ch:simulation_and_verification:trainable_dataset@cref}{{[chapter][11][]11}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gathering the cubes}{33}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Find image from index}{33}{section.133}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find slice from index\relax }}{33}{algorithm.134}\protected@file@percent }
\newlabel{algo:data:find_slice_from_index}{{1}{33}{Find slice from index\relax }{algorithm.134}{}}
\newlabel{algo:data:find_slice_from_index@cref}{{[algorithm][1][]1}{[1][33][]33}}
\newlabel{fig:data:illustration_of_dataset}{{\caption@xref {fig:data:illustration_of_dataset}{ on input line 21}}{34}{Find image from index}{figure.caption.136}{}}
\newlabel{fig:data:illustration_of_dataset@cref}{{[section][2][11]11.2}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Outline of data structure.\relax }}{34}{figure.caption.136}\protected@file@percent }
\abx@aux@page{11}{35}
\abx@aux@page{12}{35}
\abx@aux@page{13}{35}
\abx@aux@page{14}{35}
\abx@aux@page{15}{35}
\abx@aux@page{16}{35}
\abx@aux@page{17}{35}
\abx@aux@page{18}{35}
\abx@aux@page{19}{35}
\abx@aux@page{20}{35}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{43787015C1A2A593DA108EA975039BD2}
\abx@aux@defaultrefcontext{0}{adamek_gevolution_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alqaraawi_evaluating_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chisari_connection_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dodelson2020modern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{green_newtonian_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong_large-scale_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{selvaraju_grad-cam_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg2008cosmology}{nyt/global//global/global}
\gdef \@abspage@last{49}
