\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Angles in arbitrary bispectrum triangle configuration where $\DOTSB \sum@ \slimits@ _i \mathbf {k}_i=0$.\relax }}{10}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Computational graph of a function $\mathbf {z} = f(g(\mathbf {x}))$.\relax }}{21}{figure.caption.36}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Computational graph of a hidden layer of a neural network.\relax }}{23}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Slice 0\relax }}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Average matter power spectra at different redshifts.\relax }}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Average potential power spectra at different redshifts.\relax }}{34}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Outline of data structure.\relax }}{40}{figure.caption.59}%
\contentsfinish 
