[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'masterthesis.blg'
[79] biber:340> INFO - === Thu Jan 11, 2024, 14:22:04
[95] Biber.pm:418> INFO - Reading 'masterthesis.bcf'
[196] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[216] Biber.pm:4383> INFO - Processing section 0
[226] Biber.pm:4574> INFO - Looking for bibtex file '../references/Project.bib' for section 0
[228] bibtex.pm:1713> INFO - LaTeX decoding ...
[243] bibtex.pm:1518> INFO - Found BibTeX data source '../references/Project.bib'
[299] Biber.pm:4574> INFO - Looking for bibtex file '../references/books.bib' for section 0
[299] bibtex.pm:1713> INFO - LaTeX decoding ...
[307] bibtex.pm:1518> INFO - Found BibTeX data source '../references/books.bib'
[342] Biber.pm:4574> INFO - Looking for bibtex file '../references/ML.bib' for section 0
[343] bibtex.pm:1713> INFO - LaTeX decoding ...
[350] bibtex.pm:1518> INFO - Found BibTeX data source '../references/ML.bib'
[401] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[401] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-UK'
[417] bbl.pm:654> INFO - Writing 'masterthesis.bbl' with encoding 'UTF-8'
[426] bbl.pm:757> INFO - Output to masterthesis.bbl
