\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Cosmological parameters\relax }}{27}{table.caption.9}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Primordial power spectra parameters\relax }}{27}{table.caption.11}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Box parameters\relax }}{28}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
