\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Angles in arbitrary bispectrum triangle configuration where $\DOTSB \sum@ \slimits@ _i \mathbf {k}_i=0$.\relax }}{10}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Slice 0\relax }}{30}{figure.caption.122}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Average matter power spectra at different redshifts.\relax }}{31}{figure.caption.124}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Average potential power spectra at different redshifts.\relax }}{32}{figure.caption.125}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Outline of data structure.\relax }}{38}{figure.caption.151}%
\contentsfinish 
