\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Slice 0\relax }}{28}{figure.caption.80}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Average matter power spectra at different redshifts.\relax }}{29}{figure.caption.82}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Average potential power spectra at different redshifts.\relax }}{30}{figure.caption.83}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Angles in arbitrary bispectrum triangle configuration.\relax }}{31}{figure.caption.86}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Outline of data structure.\relax }}{36}{figure.caption.115}%
\contentsfinish 
