\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Cosmological parameters\relax }}{23}{table.caption.86}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Primordial power spectra parameters\relax }}{23}{table.caption.88}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Box parameters\relax }}{24}{table.caption.90}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
