\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Cosmological parameters\relax }}{23}{table.caption.98}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Primordial power spectra parameters\relax }}{23}{table.caption.100}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Box parameters\relax }}{24}{table.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
