\babel@toc {UKenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Cosmological parameters\relax }}{25}{table.caption.101}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Primordial power spectra parameters\relax }}{25}{table.caption.103}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Box parameters\relax }}{26}{table.caption.105}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
