\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Outline}{1}{section.7}%
\contentsline {section}{\numberline {1.3}Aim}{1}{section.8}%
\contentsline {section}{\numberline {1.4}Nomenclature}{1}{section.9}%
\contentsline {part}{I\hspace {1em}Cosmological Structure Formation}{3}{part.11}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.12}%
\contentsline {section}{\numberline {2.1}General Relativity}{5}{section.13}%
\contentsline {subsection}{\numberline {2.1.1}Einstein's Field Equations}{5}{subsection.14}%
\contentsline {subsection}{\numberline {2.1.2}Riemann Connection and Covariant Derivatives}{5}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.3}Geodesic Equation}{5}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.4}The Stress-Energy Tensor}{5}{subsection.24}%
\contentsline {section}{\numberline {2.2}Useful Relations}{5}{section.26}%
\contentsline {chapter}{\numberline {3}Background Cosmology}{7}{chapter.27}%
\contentsline {section}{\numberline {3.1}The homogeneous Universe}{7}{section.28}%
\contentsline {subsection}{\numberline {3.1.1}The Cosmological Principle}{7}{subsection.29}%
\contentsline {subsection}{\numberline {3.1.2}The Robertson-Walker Metric}{7}{subsection.30}%
\contentsline {subsection}{\numberline {3.1.3}The Friedmann Equations}{7}{subsection.32}%
\contentsline {section}{\numberline {3.2}My Universe is loaded with...}{7}{section.33}%
\contentsline {section}{\numberline {3.3}Thermal History of the Universe}{7}{section.34}%
\contentsline {chapter}{\numberline {4}Perturbation Theory}{9}{chapter.35}%
\contentsline {section}{\numberline {4.1}Initial Conditions}{9}{section.36}%
\contentsline {section}{\numberline {4.2}Transfer Functions}{9}{section.37}%
\contentsline {section}{\numberline {4.3}Power Spectra}{9}{section.38}%
\contentsline {section}{\numberline {4.4}Non-linear Evolution}{9}{section.39}%
\contentsline {section}{\numberline {4.5}Bispectra}{9}{section.40}%
\contentsline {chapter}{\numberline {5}Simulation theory}{11}{chapter.42}%
\contentsline {section}{\numberline {5.1}N-body simulations}{11}{section.43}%
\contentsline {subsection}{\numberline {5.1.1}Describing a box of particles}{11}{subsection.44}%
\contentsline {subsection}{\numberline {5.1.2}Forces and Fields}{11}{subsection.45}%
\contentsline {subsection}{\numberline {5.1.3}Mass Assignment Schemes}{11}{subsection.46}%
\contentsline {subsection}{\numberline {5.1.4}Validity of Box}{11}{subsection.47}%
\contentsline {section}{\numberline {5.2}Newtonian Approach}{11}{section.48}%
\contentsline {section}{\numberline {5.3}General Relativistic Approach}{11}{section.49}%
\contentsline {part}{II\hspace {1em}Machine Learning}{13}{part.50}%
\contentsline {chapter}{\numberline {6}Fundamental Elements of Machine Learning}{15}{chapter.51}%
\contentsline {section}{\numberline {6.1}Introduction}{15}{section.52}%
\contentsline {section}{\numberline {6.2}Linear Algebra}{15}{section.53}%
\contentsline {section}{\numberline {6.3}Probability and Information Theory}{15}{section.54}%
\contentsline {section}{\numberline {6.4}Basic Machine Learning}{15}{section.55}%
\contentsline {subsection}{\numberline {6.4.1}Estimators, Bias, Variance and Error}{15}{subsection.56}%
\contentsline {paragraph}{Estimators}{15}{paragraph*.57}%
\contentsline {paragraph}{Function estimators}{16}{paragraph*.59}%
\contentsline {paragraph}{Bias}{16}{paragraph*.60}%
\contentsline {paragraph}{Variance}{16}{paragraph*.61}%
\contentsline {paragraph}{Standard Error}{16}{paragraph*.62}%
\contentsline {paragraph}{Mean Squared Error}{16}{paragraph*.63}%
\contentsline {subsection}{\numberline {6.4.2}Maximum Likelihood Estimation}{16}{subsection.64}%
\contentsline {subsection}{\numberline {6.4.3}Bayesian Statistics}{16}{subsection.65}%
\contentsline {subsection}{\numberline {6.4.4}Supervised Learning}{16}{subsection.66}%
\contentsline {subsection}{\numberline {6.4.5}Unsupervised Learning}{16}{subsection.67}%
\contentsline {chapter}{\numberline {7}Neural Networks}{17}{chapter.68}%
\contentsline {section}{\numberline {7.1}Forward pass - Prediction}{17}{section.69}%
\contentsline {subsection}{\numberline {7.1.1}Activation functions}{17}{subsection.70}%
\contentsline {subsection}{\numberline {7.1.2}Loss functions}{17}{subsection.71}%
\contentsline {section}{\numberline {7.2}Backpropagation - Training}{17}{section.72}%
\contentsline {subsection}{\numberline {7.2.1}Gradient descent}{17}{subsection.73}%
\contentsline {subsection}{\numberline {7.2.2}Optimizers}{17}{subsection.74}%
\contentsline {subsection}{\numberline {7.2.3}Regularization}{17}{subsection.75}%
\contentsline {chapter}{\numberline {8}Convolutional Neural Networks}{19}{chapter.76}%
\contentsline {section}{\numberline {8.1}Convolution}{19}{section.77}%
\contentsline {section}{\numberline {8.2}New Layers}{19}{section.78}%
\contentsline {subsection}{\numberline {8.2.1}Convolutional layers}{19}{subsection.79}%
\contentsline {subsection}{\numberline {8.2.2}Pooling layers}{19}{subsection.80}%
\contentsline {subsection}{\numberline {8.2.3}Dropout layers}{19}{subsection.81}%
\contentsline {part}{III\hspace {1em}Acquiring Data}{21}{part.82}%
\contentsline {chapter}{\numberline {9}Simulations}{23}{chapter.83}%
\contentsline {section}{\numberline {9.1}Parameters}{23}{section.84}%
\contentsline {subsection}{\numberline {9.1.1}Cosmological parameters}{23}{subsection.85}%
\contentsline {subsection}{\numberline {9.1.2}Primordial power spectrum}{23}{subsection.87}%
\contentsline {subsection}{\numberline {9.1.3}Box parameters}{24}{subsection.89}%
\contentsline {subsection}{\numberline {9.1.4}Seeds}{24}{subsection.91}%
\contentsline {subsection}{\numberline {9.1.5}Output}{24}{subsection.93}%
\contentsline {chapter}{\numberline {10}Data Verification}{25}{chapter.99}%
\contentsline {section}{\numberline {10.1}Slices of Datacubes}{25}{section.100}%
\contentsline {section}{\numberline {10.2}Powerspectra from Simulations}{25}{section.102}%
\contentsline {section}{\numberline {10.3}Powerspectra from Datacubes}{25}{section.105}%
\contentsline {section}{\numberline {10.4}Analytical Bispectra}{25}{section.106}%
\contentsline {section}{\numberline {10.5}Bispectra from Cube}{25}{section.114}%
\contentsline {subsection}{\numberline {10.5.1}Binning}{25}{subsection.115}%
\contentsline {subsection}{\numberline {10.5.2}Bispectra}{25}{subsection.117}%
\contentsline {chapter}{\numberline {11}Trainable Dataset}{33}{chapter.119}%
\contentsfinish 
