[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'masterthesis.blg'
[56] biber:340> INFO - === sø. okt. 22, 2023, 17:30:06
[64] Biber.pm:418> INFO - Reading 'masterthesis.bcf'
[95] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[101] Biber.pm:4383> INFO - Processing section 0
[106] Biber.pm:4574> INFO - Looking for bibtex file 'references/project_description.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1518> INFO - Found BibTeX data source 'references/project_description.bib'
[164] Biber.pm:4574> INFO - Looking for bibtex file 'references/books.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1518> INFO - Found BibTeX data source 'references/books.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[190] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-UK'
[196] bbl.pm:654> INFO - Writing 'masterthesis.bbl' with encoding 'UTF-8'
[201] bbl.pm:757> INFO - Output to masterthesis.bbl
