[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'masterthesis.blg'
[39] biber:340> INFO - === ma. okt. 23, 2023, 17:11:36
[47] Biber.pm:418> INFO - Reading 'masterthesis.bcf'
[83] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[90] Biber.pm:4383> INFO - Processing section 0
[96] Biber.pm:4574> INFO - Looking for bibtex file '../references/Project.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1518> INFO - Found BibTeX data source '../references/Project.bib'
[133] Biber.pm:4574> INFO - Looking for bibtex file '../references/books.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1518> INFO - Found BibTeX data source '../references/books.bib'
[152] Biber.pm:4574> INFO - Looking for bibtex file '../references/ML.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1518> INFO - Found BibTeX data source '../references/ML.bib'
[167] Biber.pm:4574> INFO - Looking for bibtex file '../references/GR.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[204] bibtex.pm:1518> INFO - Found BibTeX data source '../references/GR.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[224] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-UK'
[233] bbl.pm:654> INFO - Writing 'masterthesis.bbl' with encoding 'UTF-8'
[241] bbl.pm:757> INFO - Output to masterthesis.bbl
