[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'masterthesis.blg'
[82] biber:340> INFO - === Wed Jan 17, 2024, 16:40:53
[98] Biber.pm:418> INFO - Reading 'masterthesis.bcf'
[201] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[221] Biber.pm:4383> INFO - Processing section 0
[231] Biber.pm:4574> INFO - Looking for bibtex file '../references/Project.bib' for section 0
[233] bibtex.pm:1713> INFO - LaTeX decoding ...
[248] bibtex.pm:1518> INFO - Found BibTeX data source '../references/Project.bib'
[318] Biber.pm:4574> INFO - Looking for bibtex file '../references/books.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[327] bibtex.pm:1518> INFO - Found BibTeX data source '../references/books.bib'
[362] Biber.pm:4574> INFO - Looking for bibtex file '../references/ML.bib' for section 0
[363] bibtex.pm:1713> INFO - LaTeX decoding ...
[371] bibtex.pm:1518> INFO - Found BibTeX data source '../references/ML.bib'
[422] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[422] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[422] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[422] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-UK'
[438] bbl.pm:654> INFO - Writing 'masterthesis.bbl' with encoding 'UTF-8'
[447] bbl.pm:757> INFO - Output to masterthesis.bbl
