\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {part}{I\hspace {1em}Cosmological Structure Formation}{3}{part.6}%
\contentsline {chapter}{\numberline {2}Background Cosmology}{5}{chapter.7}%
\contentsline {section}{\numberline {2.1}Describing the Universe}{5}{section.8}%
\contentsline {section}{\numberline {2.2}The Friedmann Equations}{5}{section.9}%
\contentsline {section}{\numberline {2.3}Recombination}{5}{section.10}%
\contentsline {chapter}{\numberline {3}Perturbation Theory}{7}{chapter.11}%
\contentsline {section}{\numberline {3.1}Initial Conditions}{7}{section.12}%
\contentsline {section}{\numberline {3.2}Transfer Functions}{7}{section.13}%
\contentsline {section}{\numberline {3.3}Power Spectra}{7}{section.14}%
\contentsline {section}{\numberline {3.4}Non-linear Evolution and the Bispectrum}{7}{section.15}%
\contentsline {chapter}{\numberline {4}Simulations}{9}{chapter.16}%
\contentsline {section}{\numberline {4.1}N-body simulations}{9}{section.17}%
\contentsline {section}{\numberline {4.2}Mass Assignments Schemes}{9}{section.18}%
\contentsline {part}{II\hspace {1em}Machine Learning}{11}{part.19}%
\contentsline {chapter}{\numberline {5}Neural Networks}{13}{chapter.20}%
\contentsline {section}{\numberline {5.1}Forward pass - Prediction}{13}{section.21}%
\contentsline {subsection}{\numberline {5.1.1}Activation functions}{13}{subsection.22}%
\contentsline {subsection}{\numberline {5.1.2}Loss functions}{13}{subsection.23}%
\contentsline {section}{\numberline {5.2}Backpropagation - Training}{13}{section.24}%
\contentsline {subsection}{\numberline {5.2.1}Gradient descent}{13}{subsection.25}%
\contentsline {subsection}{\numberline {5.2.2}Optimizers}{13}{subsection.26}%
\contentsline {subsection}{\numberline {5.2.3}Regularization}{13}{subsection.27}%
\contentsline {chapter}{\numberline {6}Convolutional Neural Networks}{15}{chapter.28}%
\contentsline {section}{\numberline {6.1}Convolution}{15}{section.29}%
\contentsline {section}{\numberline {6.2}New Layers}{15}{section.30}%
\contentsline {subsection}{\numberline {6.2.1}Convolutional layers}{15}{subsection.31}%
\contentsline {subsection}{\numberline {6.2.2}Pooling layers}{15}{subsection.32}%
\contentsline {subsection}{\numberline {6.2.3}Dropout layers}{15}{subsection.33}%
\contentsline {part}{III\hspace {1em}Conclusion}{17}{part.34}%
\contentsline {chapter}{\numberline {7}Results}{19}{chapter.35}%
\contentsfinish 
