\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cosmological Structure Formation}{3}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Cosmology}{5}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cosmological_structure_formation:background}{{2}{5}{Background Cosmology}{chapter.7}{}}
\newlabel{ch:cosmological_structure_formation:background@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Describing the Universe}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Friedmann Equations}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recombination}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perturbation Theory}{7}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cosmological_structure_formation:perturbation_theory}{{3}{7}{Perturbation Theory}{chapter.11}{}}
\newlabel{ch:cosmological_structure_formation:perturbation_theory@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Conditions}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transfer Functions}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Power Spectra}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-linear Evolution and the Bispectrum}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations}{9}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cosmological_structure_formation:simulations}{{4}{9}{Simulations}{chapter.16}{}}
\newlabel{ch:cosmological_structure_formation:simulations@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N-body simulations}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mass Assignments Schemes}{9}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Machine Learning}{11}{part.19}\protected@file@percent }
\abx@aux@cite{0}{Betoule_2014}
\abx@aux@segm{0}{0}{Betoule_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neural Networks}{13}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine_learning:neural_networks}{{5}{13}{Neural Networks}{chapter.20}{}}
\newlabel{ch:machine_learning:neural_networks@cref}{{[chapter][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forward pass - Prediction}{13}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Activation functions}{13}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Loss functions}{13}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backpropagation - Training}{13}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gradient descent}{13}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimizers}{13}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Regularization}{13}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Convolutional Neural Networks}{15}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine_learning:convolutional_neural_networks}{{6}{15}{Convolutional Neural Networks}{chapter.28}{}}
\newlabel{ch:machine_learning:convolutional_neural_networks@cref}{{[chapter][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convolution}{15}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}New Layers}{15}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Convolutional layers}{15}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pooling layers}{15}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dropout layers}{15}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{17}{part.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{19}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{34}
