\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Machine Learning}{15}{part.5}\protected@file@percent }
\newlabel{part:machine_learning}{{II}{17}{\listtablename }{part.5}{}}
\newlabel{part:machine_learning@cref}{{[part][2][]II}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fundamental Elements of Machine Learning}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine_learning:fundamental_elements_of_machine_learning}{{6}{17}{Fundamental Elements of Machine Learning}{chapter.6}{}}
\newlabel{ch:machine_learning:fundamental_elements_of_machine_learning@cref}{{[chapter][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Algebra}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Probability and Information Theory}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Basic Machine Learning}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Optimisation and Generalisation}{17}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimisation}{17}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalisation}{17}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data and Fitting}{18}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data}{18}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training and testing}{18}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overfitting}{18}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Underfitting}{18}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Estimators, Bias, Variance and Error}{18}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimators}{18}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function estimators}{18}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias}{19}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance}{19}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard Error}{19}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Squared Error}{19}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Maximum Likelihood Estimation}{19}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Bayesian Statistics}{19}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Supervised Learning}{19}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Unsupervised Learning}{19}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Neural Networks}{21}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine_learning:neural_networks}{{7}{21}{Neural Networks}{chapter.33}{}}
\newlabel{ch:machine_learning:neural_networks@cref}{{[chapter][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Forward pass - Prediction}{21}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Computational Graphs}{21}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Computational graph of a function $\mathbf  {z} = f(g(\mathbf  {x}))$.\relax }}{21}{figure.caption.36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ML:NN:comp_graph_example}{{7.1}{21}{Computational graph of a function $\vec {z} = f(g(\xv ))$.\relax }{figure.caption.36}{}}
\newlabel{fig:ML:NN:comp_graph_example@cref}{{[figure][1][7]7.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Architecture}{21}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Activation}{22}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Activation functions}{22}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear}{22}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sigmoid}{22}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperbolic tangent}{22}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rectified linear unit}{22}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Scaled) Exponential linear unit}{23}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric rectified linear unit}{23}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Softmax}{23}{paragraph*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Computational graph of a hidden layer of a neural network.\relax }}{23}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ML:NN:comp_graph_hl}{{7.2}{23}{Computational graph of a hidden layer of a neural network.\relax }{figure.caption.57}{}}
\newlabel{fig:ML:NN:comp_graph_hl@cref}{{[figure][2][7]7.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Loss functions}{23}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSE}{23}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Huber}{23}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross entropy}{23}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary cross entropy}{24}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical cross entropy}{24}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Backpropagation - Training}{24}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Chain rule}{24}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basics}{24}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gradient descent}{24}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Optimizers}{24}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Regularization}{24}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convolutional Neural Networks}{25}{chapter.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine_learning:convolutional_neural_networks}{{8}{25}{Convolutional Neural Networks}{chapter.73}{}}
\newlabel{ch:machine_learning:convolutional_neural_networks@cref}{{[chapter][8][]8}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Convolution}{25}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}New Layers}{25}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Convolutional layers}{25}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Pooling layers}{25}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Dropout layers}{25}{subsection.78}\protected@file@percent }
\@setckpt{chapters/machine_learning/machine_learning}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{uiomfp@cur@year}{2023}
\setcounter{uiomfp@cur@month}{11}
\setcounter{uiomfp@bind@w}{28}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{10}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{67}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
