\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Machine Learning}{15}{part.5}\protected@file@percent }
\newlabel{part:machine_learning}{{II}{17}{\listtablename }{part.5}{}}
\newlabel{part:machine_learning@cref}{{[part][2][]II}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fundamental Elements of Machine Learning}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine_learning:fundamental_elements_of_machine_learning}{{6}{17}{Fundamental Elements of Machine Learning}{chapter.6}{}}
\newlabel{ch:machine_learning:fundamental_elements_of_machine_learning@cref}{{[chapter][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic Machine Learning}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {orange}Optimisation and Generalisation}}{17}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimisation}{17}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalisation}{17}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {orange}Data and Fitting}}{17}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data}{17}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training and testing}{18}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overfitting}{18}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Underfitting}{18}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {orange}Estimators, Bias, Variance and Error}}{18}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimators}{18}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function estimators}{18}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias}{18}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance}{19}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard Error}{19}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Squared Error}{19}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color  {red}Maximum Likelihood Estimation}}{19}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color  {red}Bayesian Statistics}}{19}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color  {red}Supervised Learning}}{19}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}\leavevmode {\color  {red}Unsupervised Learning}}{19}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Neural Networks}{21}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine_learning:neural_networks}{{7}{21}{Neural Networks}{chapter.31}{}}
\newlabel{ch:machine_learning:neural_networks@cref}{{[chapter][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Forward pass - Prediction}{21}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {orange}Computational Graphs}}{21}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Computational graph of a function $\mathbf  {z} = f(g(\mathbf  {x}))$.\relax }}{21}{figure.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ML:NN:comp_graph_example}{{7.1}{21}{Computational graph of a function $\vec {z} = f(g(\xv ))$.\relax }{figure.caption.34}{}}
\newlabel{fig:ML:NN:comp_graph_example@cref}{{[figure][1][7]7.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {orange}Architecture}}{21}{subsection.35}\protected@file@percent }
\newlabel{eq:ML:NN:architecture}{{7.1}{21}{\ycol {Architecture}}{equation.36}{}}
\newlabel{eq:ML:NN:architecture@cref}{{[equation][1][7]7.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {orange}Activation}}{22}{subsection.37}\protected@file@percent }
\newlabel{eq:ML:NN:activation}{{7.2}{22}{\ycol {Activation}}{equation.39}{}}
\newlabel{eq:ML:NN:activation@cref}{{[equation][2][7]7.2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Computational graph of a hidden layer of a neural network.\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ML:NN:comp_graph_hl}{{7.2}{22}{Computational graph of a hidden layer of a neural network.\relax }{figure.caption.40}{}}
\newlabel{fig:ML:NN:comp_graph_hl@cref}{{[figure][2][7]7.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {orange}Full graph and its output}}{22}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Computational graph of a fully connected feed forward neural network.\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ML:NN:comp_graph_whole_FFNN}{{7.3}{23}{Computational graph of a fully connected feed forward neural network.\relax }{figure.caption.42}{}}
\newlabel{fig:ML:NN:comp_graph_whole_FFNN@cref}{{[figure][3][7]7.3}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color  {orange}Activation functions}}{23}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear}{23}{paragraph*.44}\protected@file@percent }
\newlabel{eq:ML:NN:activation:linear}{{7.3}{23}{Linear}{equation.45}{}}
\newlabel{eq:ML:NN:activation:linear@cref}{{[equation][3][7]7.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid}{23}{paragraph*.46}\protected@file@percent }
\newlabel{eq:ML:NN:activation:sigmoid}{{7.4}{23}{Sigmoid}{equation.47}{}}
\newlabel{eq:ML:NN:activation:sigmoid@cref}{{[equation][4][7]7.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Hyperbolic tangent}{23}{paragraph*.48}\protected@file@percent }
\newlabel{eq:ML:NN:activation:tanh}{{7.5}{23}{Hyperbolic tangent}{equation.49}{}}
\newlabel{eq:ML:NN:activation:tanh@cref}{{[equation][5][7]7.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Rectified linear unit}{23}{paragraph*.50}\protected@file@percent }
\newlabel{eq:ML:NN:activation:relu}{{7.6}{23}{Rectified linear unit}{equation.51}{}}
\newlabel{eq:ML:NN:activation:relu@cref}{{[equation][6][7]7.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{(Scaled) Exponential linear unit}{23}{paragraph*.52}\protected@file@percent }
\newlabel{eq:ML:NN:activation:selu}{{7.7}{23}{(Scaled) Exponential linear unit}{equation.53}{}}
\newlabel{eq:ML:NN:activation:selu@cref}{{[equation][7][7]7.7}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Parametric rectified linear unit}{24}{paragraph*.54}\protected@file@percent }
\newlabel{eq:ML:NN:activation:prelu}{{7.8}{24}{Parametric rectified linear unit}{equation.55}{}}
\newlabel{eq:ML:NN:activation:prelu@cref}{{[equation][8][7]7.8}{[1][23][]24}}
\@writefile{toc}{\contentsline {paragraph}{Softmax}{24}{paragraph*.56}\protected@file@percent }
\newlabel{eq:ML:NN:activation:softmax}{{7.9}{24}{Softmax}{equation.57}{}}
\newlabel{eq:ML:NN:activation:softmax@cref}{{[equation][9][7]7.9}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color  {orange}Loss functions}}{24}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSE}{24}{paragraph*.59}\protected@file@percent }
\newlabel{eq:ML:NN:loss:MSE}{{7.10}{24}{MSE}{equation.60}{}}
\newlabel{eq:ML:NN:loss:MSE@cref}{{[equation][10][7]7.10}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Cross entropy}{24}{paragraph*.61}\protected@file@percent }
\newlabel{eq:ML:NN:loss:cross_entropy}{{7.11}{24}{Cross entropy}{equation.62}{}}
\newlabel{eq:ML:NN:loss:cross_entropy@cref}{{[equation][11][7]7.11}{[1][24][]24}}
\newlabel{eq:ML:NN:loss:binary_cross_entropy}{{7.12}{24}{Cross entropy}{equation.63}{}}
\newlabel{eq:ML:NN:loss:binary_cross_entropy@cref}{{[equation][12][7]7.12}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Backpropagation - Training}{24}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {red}Chain rule}}{24}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basics}{24}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {orange}Backpropagation algorithm}}{25}{subsection.68}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backpropagation algorithm\relax }}{25}{algorithm.73}\protected@file@percent }
\newlabel{alg:ML:NN:backpropagation}{{1}{25}{Backpropagation algorithm\relax }{algorithm.73}{}}
\newlabel{alg:ML:NN:backpropagation@cref}{{[algorithm][1][]1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {orange}Optimization of parameters}}{25}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient descent}{25}{paragraph*.83}\protected@file@percent }
\newlabel{eq:ML:NN:gradient_descent:update_function}{{7.17}{26}{Gradient descent}{equation.85}{}}
\newlabel{eq:ML:NN:gradient_descent:update_function@cref}{{[equation][17][7]7.17}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic gradient descent}{26}{paragraph*.86}\protected@file@percent }
\newlabel{eq:ML:NN:stochastic_gradient_descent:gradient_estimate}{{7.18}{26}{Stochastic gradient descent}{equation.87}{}}
\newlabel{eq:ML:NN:stochastic_gradient_descent:gradient_estimate@cref}{{[equation][18][7]7.18}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Adding momentum}{26}{paragraph*.88}\protected@file@percent }
\newlabel{eq:ML:NN:stochastic_gradient_descent:momentum:update_function}{{7.19}{26}{Adding momentum}{equation.89}{}}
\newlabel{eq:ML:NN:stochastic_gradient_descent:momentum:update_function@cref}{{[equation][19][7]7.19}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive momentum}{26}{paragraph*.90}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adam\relax }}{27}{algorithm.91}\protected@file@percent }
\newlabel{alg:ML:NN:adam}{{2}{27}{Adam\relax }{algorithm.91}{}}
\newlabel{alg:ML:NN:adam@cref}{{[algorithm][2][]2}{[1][26][]27}}
\@writefile{toc}{\contentsline {paragraph}{Learning rate schedules?}{27}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch normalization}{27}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {orange}Challenges in optimization}}{27}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanishing gradient}{27}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploding gradient}{27}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local minima}{27}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Regularization}{28}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {red}Parameter norm penalties}}{28}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color  {red}Data augmentation}}{28}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color  {red}Early stopping}}{28}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color  {red}Parameter sharing}}{28}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color  {red}Ensemble methods}}{28}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}\leavevmode {\color  {red}Dropout}}{28}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convolutional Neural Networks}{29}{chapter.115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine_learning:convolutional_neural_networks}{{8}{29}{Convolutional Neural Networks}{chapter.115}{}}
\newlabel{ch:machine_learning:convolutional_neural_networks@cref}{{[chapter][8][]8}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Convolution}{29}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {blue}Basic definitions}}{29}{subsection.117}\protected@file@percent }
\newlabel{eq:ML:CNN:convolution:basic_defintion}{{8.1}{29}{\bcol {Basic definitions}}{equation.118}{}}
\newlabel{eq:ML:CNN:convolution:basic_defintion@cref}{{[equation][1][8]8.1}{[1][29][]29}}
\newlabel{eq:ML:CNN:convolution:discrete_convolution}{{8.2}{29}{\bcol {Basic definitions}}{equation.119}{}}
\newlabel{eq:ML:CNN:convolution:discrete_convolution@cref}{{[equation][2][8]8.2}{[1][29][]29}}
\newlabel{eq:ML:CNN:convolution:discrete_convolution_commutative}{{8.3}{29}{\bcol {Basic definitions}}{equation.120}{}}
\newlabel{eq:ML:CNN:convolution:discrete_convolution_commutative@cref}{{[equation][3][8]8.3}{[1][29][]29}}
\newlabel{eq:ML:CNN:convolution:cross_correlation}{{8.4}{29}{\bcol {Basic definitions}}{equation.121}{}}
\newlabel{eq:ML:CNN:convolution:cross_correlation@cref}{{[equation][4][8]8.4}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \leavevmode {\color  {blue}TODO: }\leavevmode {\color  {blue}fix this figure to be correct w.r.t. cross-correlation/convolution} Example of a cross-correlation operation, which we will also call a convolution. The input image is given by the matrix $\mathbf  I$ and the kernel is given by the matrix $\mathbf  K$. The output is given by the matrix $\mathbf  {K \star I}$. The dashed lines indicate which elements of the input and kernel are multiplied together to produce the output. The figure is taken from TikZ.net \leavevmode {\color  {blue}TODO: }\leavevmode {\color  {blue}fix this citation}\relax }}{30}{figure.caption.122}\protected@file@percent }
\newlabel{fig:ML:CNN:convolution:convolution_operation_map_example}{{8.1}{30}{\TODO {fix this figure to be correct w.r.t. cross-correlation/convolution} Example of a cross-correlation operation, which we will also call a convolution. The input image is given by the matrix $\mathbf I$ and the kernel is given by the matrix $\mathbf K$. The output is given by the matrix $\mathbf {K \star I}$. The dashed lines indicate which elements of the input and kernel are multiplied together to produce the output. The figure is taken from TikZ.net \TODO {fix this citation}\relax }{figure.caption.122}{}}
\newlabel{fig:ML:CNN:convolution:convolution_operation_map_example@cref}{{[figure][1][8]8.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {orange}Properties}}{30}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature detection}{30}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse interactions}{30}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter sharing}{30}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivariance}{30}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}New Layers}{30}{section.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {orange}Convolutional layers}}{30}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel size}{31}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Padding}{31}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stride}{31}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dilation}{31}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {orange}Pooling layers}}{32}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Binary Classifier}{33}{chapter.138}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine_learning:binary_classifier}{{9}{33}{Binary Classifier}{chapter.138}{}}
\newlabel{ch:machine_learning:binary_classifier@cref}{{[chapter][9][]9}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {blue}Primer on Information Theory}}{33}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {blue}Elements of Surprise}}{33}{subsection.140}\protected@file@percent }
\newlabel{eq:ML:binary_classifier:information_theory:self_information}{{9.1}{33}{\bcol {Elements of Surprise}}{equation.141}{}}
\newlabel{eq:ML:binary_classifier:information_theory:self_information@cref}{{[equation][1][9]9.1}{[1][33][]33}}
\newlabel{eq:ML:binary_classifier:information_theory:entropy}{{9.2}{33}{\bcol {Elements of Surprise}}{equation.143}{}}
\newlabel{eq:ML:binary_classifier:information_theory:entropy@cref}{{[equation][2][9]9.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {blue}Cross-Entropy}}{33}{subsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color  {blue}Kullback-Leibler Divergence}}{34}{subsection.146}\protected@file@percent }
\newlabel{eq:ML:binary_classifier:information_theory:KL_divergence}{{9.4}{34}{\bcol {Kullback-Leibler Divergence}}{equation.147}{}}
\newlabel{eq:ML:binary_classifier:information_theory:KL_divergence@cref}{{[equation][4][9]9.4}{[1][34][]34}}
\newlabel{eq:ML:binary_classifier:information_theory:cross_entropy_as_sum_of_entropy_and_KL_divergence}{{9.5}{34}{\bcol {Kullback-Leibler Divergence}}{equation.148}{}}
\newlabel{eq:ML:binary_classifier:information_theory:cross_entropy_as_sum_of_entropy_and_KL_divergence@cref}{{[equation][5][9]9.5}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {blue}Input-Output}}{34}{section.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color  {blue}Input Distribution}}{34}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color  {blue}Output Distribution}}{35}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color  {blue}Comparison of Distributions}}{35}{subsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {red}Assessing a Binary Classifier}}{35}{section.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color  {red}Loss}}{35}{subsection.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color  {orange}Confusion Matrix}}{35}{subsection.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Confusion matrix for a binary classifier.\relax }}{35}{table.caption.159}\protected@file@percent }
\newlabel{tab:ML:binary_classifier:confusion_matrix}{{9.1}{35}{Confusion matrix for a binary classifier.\relax }{table.caption.159}{}}
\newlabel{tab:ML:binary_classifier:confusion_matrix@cref}{{[table][1][9]9.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}\leavevmode {\color  {orange}Performance Metrics}}{36}{subsection.160}\protected@file@percent }
\@setckpt{chapters/machine_learning/machine_learning}{
\setcounter{page}{37}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{uiomfp@cur@year}{2024}
\setcounter{uiomfp@cur@month}{1}
\setcounter{uiomfp@bind@w}{28}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{10}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{87}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
