\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Acquiring Data}{31}{part.185}\protected@file@percent }
\newlabel{part:simulation_and_data_verification}{{III}{33}{Implementation}{part.185}{}}
\newlabel{part:simulation_and_data_verification@cref}{{[part][3][]III}{[1][33][]33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulations}{33}{chapter.186}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_and_verification:simulations}{{9}{33}{Simulations}{chapter.186}{}}
\newlabel{ch:simulation_and_verification:simulations@cref}{{[chapter][9][]9}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parameters}{33}{section.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Cosmological parameters}{33}{subsection.188}\protected@file@percent }
\newlabel{tab:simulations_cosmological_parameters}{{\caption@xref {tab:simulations_cosmological_parameters}{ on input line 16}}{33}{Cosmological parameters}{table.caption.189}{}}
\newlabel{tab:simulations_cosmological_parameters@cref}{{[subsection][1][9,1]9.1.1}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Cosmological parameters\relax }}{33}{table.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Primordial power spectrum}{33}{subsection.190}\protected@file@percent }
\newlabel{tab:simulations_primordial_parameters}{{\caption@xref {tab:simulations_primordial_parameters}{ on input line 34}}{33}{Primordial power spectrum}{table.caption.191}{}}
\newlabel{tab:simulations_primordial_parameters@cref}{{[subsection][2][9,1]9.1.2}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Primordial power spectra parameters\relax }}{33}{table.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Box parameters}{34}{subsection.192}\protected@file@percent }
\newlabel{tab:simulations_box_parameters}{{\caption@xref {tab:simulations_box_parameters}{ on input line 50}}{34}{Box parameters}{table.caption.193}{}}
\newlabel{tab:simulations_box_parameters@cref}{{[subsection][3][9,1]9.1.3}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Box parameters\relax }}{34}{table.caption.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Seeds and gravity theories}{34}{subsection.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Output}{34}{section.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Datacubes}{34}{subsection.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Redshift problem}{35}{subsection.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Statistics of dataset}{35}{subsection.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Normalisation}{35}{subsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Verification}{37}{chapter.208}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_and_verification:data_verification}{{10}{37}{Data Verification}{chapter.208}{}}
\newlabel{ch:simulation_and_verification:data_verification@cref}{{[chapter][10][]10}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Slices of Datacubes}{37}{section.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Powerspectra from Simulations}{37}{section.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Powerspectra from Datacubes}{37}{section.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Analytical Bispectra}{37}{section.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Bispectra from Cube}{37}{section.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Binning}{37}{subsection.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Bispectra}{37}{subsection.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Slice 0\relax }}{38}{figure.caption.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Average matter power spectra at different redshifts.\relax }}{39}{figure.caption.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Average potential power spectra at different redshifts.\relax }}{40}{figure.caption.213}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Trainable Dataset}{45}{chapter.222}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_and_verification:trainable_dataset}{{11}{45}{Trainable Dataset}{chapter.222}{}}
\newlabel{ch:simulation_and_verification:trainable_dataset@cref}{{[chapter][11][]11}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gathering the cubes}{45}{section.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Find image from index}{45}{section.224}\protected@file@percent }
\newlabel{fig:data:illustration_of_dataset}{{\caption@xref {fig:data:illustration_of_dataset}{ on input line 33}}{46}{Find image from index}{figure.caption.239}{}}
\newlabel{fig:data:illustration_of_dataset@cref}{{[section][2][11]11.2}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Outline of data structure.\relax }}{46}{figure.caption.239}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Extract image from a given index $i$\relax }}{47}{algorithm.225}\protected@file@percent }
\newlabel{algo:data:find_slice_from_index}{{3}{47}{Extract image from a given index $i$\relax }{algorithm.225}{}}
\newlabel{algo:data:find_slice_from_index@cref}{{[algorithm][3][]3}{[1][45][]47}}
\@setckpt{chapters/generation_of_data/data_generation}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{uiomfp@cur@year}{2024}
\setcounter{uiomfp@cur@month}{1}
\setcounter{uiomfp@bind@w}{28}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{10}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{94}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
