\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Acquiring Data and Training Model}{33}{part.5}\protected@file@percent }
\newlabel{part:simulation_and_data_verification}{{III}{35}{\listtablename }{part.5}{}}
\newlabel{part:simulation_and_data_verification@cref}{{[part][3][]III}{[1][35][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulations}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_and_verification:simulations}{{9}{35}{Simulations}{chapter.6}{}}
\newlabel{ch:simulation_and_verification:simulations@cref}{{[chapter][9][]9}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parameters}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Cosmological parameters}{35}{subsection.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simulations_cosmological_parameters}{{\caption@xref {tab:simulations_cosmological_parameters}{ on input line 16}}{35}{Cosmological parameters}{table.caption.9}{}}
\newlabel{tab:simulations_cosmological_parameters@cref}{{[subsection][1][9,1]9.1.1}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Cosmological parameters\relax }}{35}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Primordial power spectrum}{35}{subsection.10}\protected@file@percent }
\newlabel{tab:simulations_primordial_parameters}{{\caption@xref {tab:simulations_primordial_parameters}{ on input line 34}}{35}{Primordial power spectrum}{table.caption.11}{}}
\newlabel{tab:simulations_primordial_parameters@cref}{{[subsection][2][9,1]9.1.2}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Primordial power spectra parameters\relax }}{35}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Box parameters}{36}{subsection.12}\protected@file@percent }
\newlabel{tab:simulations_box_parameters}{{\caption@xref {tab:simulations_box_parameters}{ on input line 50}}{36}{Box parameters}{table.caption.13}{}}
\newlabel{tab:simulations_box_parameters@cref}{{[subsection][3][9,1]9.1.3}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Box parameters\relax }}{36}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Seeds and gravity theories}{36}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Output}{36}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Datacubes}{36}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Redshift problem}{37}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Statistics of dataset}{37}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Normalisation}{37}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Verification}{39}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_and_verification:data_verification}{{10}{39}{Data Verification}{chapter.28}{}}
\newlabel{ch:simulation_and_verification:data_verification@cref}{{[chapter][10][]10}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Slices of Datacubes}{39}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Powerspectra from Simulations}{39}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Powerspectra from Datacubes}{39}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Analytical Bispectra}{39}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Bispectra from Cube}{39}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Binning}{39}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Bispectra}{39}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Slice 0\relax }}{40}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Average matter power spectra at different redshifts.\relax }}{41}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Average potential power spectra at different redshifts.\relax }}{42}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Trainable Dataset}{47}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_and_verification:trainable_dataset}{{11}{47}{Trainable Dataset}{chapter.42}{}}
\newlabel{ch:simulation_and_verification:trainable_dataset@cref}{{[chapter][11][]11}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gathering the cubes}{47}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Find image from index}{47}{section.44}\protected@file@percent }
\newlabel{fig:data:illustration_of_dataset}{{\caption@xref {fig:data:illustration_of_dataset}{ on input line 33}}{48}{Find image from index}{figure.caption.59}{}}
\newlabel{fig:data:illustration_of_dataset@cref}{{[section][2][11]11.2}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Outline of data structure.\relax }}{48}{figure.caption.59}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Extract image from a given index $i$\relax }}{49}{algorithm.45}\protected@file@percent }
\newlabel{algo:data:find_slice_from_index}{{3}{49}{Extract image from a given index $i$\relax }{algorithm.45}{}}
\newlabel{algo:data:find_slice_from_index@cref}{{[algorithm][3][]3}{[1][47][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Machine Learning Model}{51}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_and_verification:ml_model}{{12}{51}{Machine Learning Model}{chapter.60}{}}
\newlabel{ch:simulation_and_verification:ml_model@cref}{{[chapter][12][]12}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Framwork}{51}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Model Architecture}{51}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Training}{51}{section.63}\protected@file@percent }
\@setckpt{chapters/generation_of_data/data_generation}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{uiomfp@cur@year}{2024}
\setcounter{uiomfp@cur@month}{1}
\setcounter{uiomfp@bind@w}{28}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{10}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{104}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
