\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Acquiring Data}{23}{part.97}\protected@file@percent }
\newlabel{part:simulation_and_data_verification}{{III}{25}{Dropout layers}{part.97}{}}
\newlabel{part:simulation_and_data_verification@cref}{{[part][3][]III}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulations}{25}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_and_verification:simulations}{{9}{25}{Simulations}{chapter.98}{}}
\newlabel{ch:simulation_and_verification:simulations@cref}{{[chapter][9][]9}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parameters}{25}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Cosmological parameters}{25}{subsection.100}\protected@file@percent }
\newlabel{tab:simulations_cosmological_parameters}{{\caption@xref {tab:simulations_cosmological_parameters}{ on input line 16}}{25}{Cosmological parameters}{table.caption.101}{}}
\newlabel{tab:simulations_cosmological_parameters@cref}{{[subsection][1][9,1]9.1.1}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Cosmological parameters\relax }}{25}{table.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Primordial power spectrum}{25}{subsection.102}\protected@file@percent }
\newlabel{tab:simulations_primordial_parameters}{{\caption@xref {tab:simulations_primordial_parameters}{ on input line 34}}{25}{Primordial power spectrum}{table.caption.103}{}}
\newlabel{tab:simulations_primordial_parameters@cref}{{[subsection][2][9,1]9.1.2}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Primordial power spectra parameters\relax }}{25}{table.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Box parameters}{26}{subsection.104}\protected@file@percent }
\newlabel{tab:simulations_box_parameters}{{\caption@xref {tab:simulations_box_parameters}{ on input line 50}}{26}{Box parameters}{table.caption.105}{}}
\newlabel{tab:simulations_box_parameters@cref}{{[subsection][3][9,1]9.1.3}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Box parameters\relax }}{26}{table.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Seeds and gravity theories}{26}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Output}{26}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Datacubes}{26}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Redshift problem}{27}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Statistics of dataset}{27}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Normalisation}{27}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Verification}{29}{chapter.120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_and_verification:data_verification}{{10}{29}{Data Verification}{chapter.120}{}}
\newlabel{ch:simulation_and_verification:data_verification@cref}{{[chapter][10][]10}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Slices of Datacubes}{29}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Powerspectra from Simulations}{29}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Powerspectra from Datacubes}{29}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Analytical Bispectra}{29}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Bispectra from Cube}{29}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Binning}{29}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Bispectra}{29}{subsection.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Slice 0\relax }}{30}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Average matter power spectra at different redshifts.\relax }}{31}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Average potential power spectra at different redshifts.\relax }}{32}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Trainable Dataset}{37}{chapter.134}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_and_verification:trainable_dataset}{{11}{37}{Trainable Dataset}{chapter.134}{}}
\newlabel{ch:simulation_and_verification:trainable_dataset@cref}{{[chapter][11][]11}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gathering the cubes}{37}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Find image from index}{37}{section.136}\protected@file@percent }
\newlabel{fig:data:illustration_of_dataset}{{\caption@xref {fig:data:illustration_of_dataset}{ on input line 33}}{38}{Find image from index}{figure.caption.151}{}}
\newlabel{fig:data:illustration_of_dataset@cref}{{[section][2][11]11.2}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Outline of data structure.\relax }}{38}{figure.caption.151}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extract image from a given index $i$\relax }}{39}{algorithm.137}\protected@file@percent }
\newlabel{algo:data:find_slice_from_index}{{1}{39}{Extract image from a given index $i$\relax }{algorithm.137}{}}
\newlabel{algo:data:find_slice_from_index@cref}{{[algorithm][1][]1}{[1][37][]39}}
\@setckpt{chapters/generation_of_data/data_generation}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{uiomfp@cur@year}{2023}
\setcounter{uiomfp@cur@month}{11}
\setcounter{uiomfp@bind@w}{28}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{10}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{84}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
